Rougned Odor | TEX | 12282
Giovanny Urshela | CLE | 10681
Tim Adleman | CIN | 10968
Kyle Higashioka | NYY | 5517
Kevan Smith | CHW | 12284
Chase Anderson | MIL | 6895
Dominic Smith | NYM | 15653
Jabari Blash | SD | 11247
Brandon Finnegan | CIN | 16208
Craig Gentry | BAL | 9571
Matt Joyce | OAK | 3353
Tony Watson | PIT | 3132
Michael Morse | SF | 3035
J.T. Realmuto | MIA | 11739
Rafael Montero | NYM | 12760
Emilio Pagan | SEA | 14771
Cody Bellinger | LAD | 15998
Michael Wacha | STL | 14078
Jae-Gyun Hwang | SF | 19369
Christian Vazquez | BOS | 9774
Zack Greinke | ARZ | 1943
Tucker Barnhart | CIN | 10200
Josh Ravin | LAD | 2951
Dustin McGowan | MIA | 8600
Carlos Moncrief | SF | 7511
Garrett Cooper | NYY | 15279
Lance Lynn | STL | 2520
Ian Krol | ATL | 10066
Joe Blanton | WSH | 4849
Drew Pomeranz | BOS | 11426
Jeff Hoffman | COL | 17432
Albert Pujols | LAA | 1177
Jordan Luplow | PIT | 16424
Paul Sewald | NYM | 13892
Robbie Grossman | MIN | 5254
Cesar Puello | LAA | 7216
Kirk Nieuwenhuis | MIL | 6400
Jason Castro | MIN | 8722
Ryan LaMarre | OAK | 10700
Sean Rodriguez | ATL | 6589
Jack Flaherty | STL | 17479
Dan Straily | MIA | 9460
Aaron Blair | ATL | 14934
Nick Ahmed | ARZ | 12147
Elvis Andrus | TEX | 8709
Aaron Wilkerson | MIL | 16904
Jhan Marinez | MIL | 5830
Bruce Maxwell | OAK | 13866
Ubaldo Jimenez | BAL | 3374
Matt Olson | OAK | 14344
Jared Hoying | TEX | 10882
Josh Reddick | HOU | 3892
Sam Freeman | ATL | 6832
Matt Chapman | OAK | 16505
Brian Anderson | MIA | 18289
Teoscar Hernandez | TOR | 13066
Luke Maile | TOR | 13355
Phillip Evans | NYM | 12950
Dylan Covey | CHW | 14825
Adam Eaton | WSH | 11205
Junior Guerra | MIL | 5702
Dustin Garneau | OAK | 9433
Nick Williams | PHI | 14330
Eugenio Suarez | CIN | 12552
Jeff Samardzija | SF | 3254
Mike Trout | LAA | 10155
Miguel Montero | CHC | 3364
Amir Garrett | CIN | 14375
Randall Delgado | ARZ | 5985
Jacob Turner | WSH | 10185
Jacob Hannemann | SEA | 15644
David Freitas | ATL | 10619
Mikie Mahtook | DET | 13130
Tyler Austin | NYY | 11850
Jimmy Nelson | MIL | 10547
Tim Beckham | BAL | 7949
Craig Stammen | SD | 7274
Lane Adams | ATL | 10767
Derek Holland | CHW | 4141
Peter Bourjos | TB | 2578
Henderson Alvarez | PHI | 5669
Melky Cabrera | CHW | 4022
Robert Gsellman | NYM | 13696
Justin Nicolino | MIA | 11754
Tyler Skaggs | LAA | 10190
Brandon Drury | ARZ | 11615
James McCann | DET | 12859
Joey Rickard | BAL | 13277
Felix Pena | CHC | 13403
Lisalverto Bonilla | CIN | 11266
Jerad Eickhoff | PHI | 12664
Jurickson Profar | TEX | 10815
Paulo Orlando | KC | 8628
Michael Lorenzen | CIN | 14843
Chad Wallach | CIN | 17161
Breyvic Valera | STL | 12758
Miguel Cabrera | DET | 1744
Rob Zastryzny | CHC | 15094
A.J. Cole | WSH | 11467
Antonio Bastardo | PIT | 8844
Nik Turley | MIN | 5530
John Hicks | DET | 12547
Logan Forsythe | LAD | 7185
Rajai Davis | OAK | 3708
Jorge Alfaro | PHI | 12180
Ryan Tepera | TOR | 10291
Edwin Encarnacion | CLE | 2151
Joey Votto | CIN | 4314
Mason Williams | NYY | 11859
Andrew Stevenson | WSH | 17932
Ian Desmond | COL | 6885
Chase d'Arnaud | SD | 6652
Josh Smoker | NYM | 10285
Scott Feldman | CIN | 6283
J.T. Riddle | MIA | 17642
Michael Taylor | WSH | 11489
J.D. Davis | HOU | 16219
Julio Urias | LAD | 14765
Matt Shoemaker | LAA | 4776
Delino DeShields | TEX | 11379
Matt Garza | MIL | 3340
Kenley Jansen | LAD | 3096
Stephen Cardullo | COL | 11204
Christian Walker | ARZ | 13419
Luis Perdomo | SD | 14682
Gregory Polanco | PIT | 12907
Abraham Almonte | CLE | 5486
Danny Santana | ATL | 10322
Anthony Recker | ATL | 4063
Michael Saunders | TOR | 9981
Austin Hays | BAL | 19363
Javy Guerra | MIA | 7407
Gregor Blanco | ARZ | 3123
Aaron Altherr | PHI | 11270
Brad Peacock | HOU | 5401
Avisail Garcia | CHW | 5760
Carlos Carrasco | CLE | 6632
Trevor Williams | PIT | 16977
Hyun-Jin Ryu | LAD | 14444
Brandon McCarthy | LAD | 4662
Tyler Smith | SEA | 12490
Adam Jones | BAL | 6368
Luis Valbuena | LAA | 4969
Steven Okert | SF | 13580
Albert Almora Jr. | CHC | 14109
Kelby Tomlinson | SF | 13005
Jim Adduci | DET | 6448
Zack Cozart | CIN | 2616
Will Middlebrooks | TEX | 7002
Alex Meyer | LAA | 12833
Mike Zunino | SEA | 13265
Freddie Freeman | ATL | 5361
Jeremy Jeffress | MIL | 9490
C.J. Cron | LAA | 12546
Cesar Hernandez | PHI | 10556
Michael Fulmer | DET | 13218
Caleb Joseph | BAL | 7087
Travis Wood | SD | 9884
Tommy Joseph | PHI | 10349
Corey Kluber | CLE | 2429
Hector Rondon | CHC | 2391
Carlos Gomez | TEX | 4881
Danny Ortiz | PIT | 10317
Robbie Ray | ARZ | 11486
Blake Wood | CIN | 1345
Carlos Perez | LAA | 10642
Danny Duffy | KC | 3542
Chase Bradford | NYM | 12452
Starlin Castro | NYY | 4579
Tyler Wade | NYY | 15730
Tony Wolters | COL | 11470
Jose Reyes | NYM | 1736
Josh Lindblom | PIT | 7882
Kristopher Negron | ARZ | 5306
J.J. Hardy | BAL | 3797
Logan Morrison | TB | 9205
Mike Tauchman | COL | 15274
Wilmer Flores | NYM | 5827
Curtis Granderson | LAD | 4747
Devin Mesoraco | CIN | 5666
Tommy Milone | MIL | 7608
Mike Freeman | SEA | 11241
Willson Contreras | CHC | 11609
Luke Voit | STL | 14811
Jaime Garcia | ATL | 8137
Micah Johnson | ATL | 13809
Aledmys Diaz | STL | 15937
Erick Aybar | SD | 4082
Stephen Drew | WSH | 4251
Kevin Quackenbush | SD | 12360
Jharel Cotton | OAK | 13654
Jayson Werth | WSH | 1327
Carlos Beltran | HOU | 589
Kevin Kiermaier | TB | 11038
Seth Smith | BAL | 7331
Willie Calhoun | TEX | 17838
Brandon Phillips | ATL | 791
Chris O'Grady | MIA | 13818
Giancarlo Stanton | MIA | 4949
Dwight Smith | TOR | 13473
Johnny Cueto | SF | 6893
A.J. Pollock | ARZ | 9256
Pedro Alvarez | BAL | 2495
Chris Taylor | LAD | 13757
Tyler Naquin | CLE | 13359
Antonio Senzatela | COL | 15488
Franchy Cordero | SD | 14567
Brian Duensing | CHC | 4064
David Washington | BAL | 12110
Joe Panik | SF | 11936
Christian Bergman | SEA | 10925
Michael Brantley | CLE | 4106
Juan Lagares | NYM | 5384
Austin Hedges | SD | 12976
Jimmy Yacabonis | BAL | 15157
Ryan McMahon | COL | 15112
Jordan Zimmermann | DET | 4505
T.J. McFarland | ARZ | 3237
Kyle Kendrick | BOS | 6230
Jose Osuna | PIT | 12937
Mike Montgomery | CHC | 4869
Javier Baez | CHC | 12979
Buster Posey | SF | 9166
Martin Maldonado | LAA | 6887
Yangervis Solarte | SD | 5352
Cam Perkins | PHI | 13444
Sandy Leon | BOS | 5273
Jacoby Ellsbury | NYY | 4727
Christian Yelich | MIA | 11477
Clint Frazier | NYY | 15983
Tyler Lyons | STL | 11334
Cliff Pennington | LAA | 3395
Sean Newcomb | ATL | 16943
Yunel Escobar | LAA | 4191
Anthony Alford | TOR | 14329
Chris Coghlan | TOR | 6878
Aaron Judge | NYY | 15640
Nolan Fontana | LAA | 13267
Mark Leiter | PHI | 15551
John Lackey | CHC | 1507
Rhys Hoskins | PHI | 16472
Richard Urena | TOR | 16411
Ryan Rua | TEX | 12409
Jackie Bradley Jr. | BOS | 12984
Hunter Pence | SF | 8252
Rymer Liriano | CHW | 4779
Wilson Ramos | TB | 1433
Anthony Banda | ARZ | 14706
O'Koyea Dickson | LAD | 12677
Clay Buchholz | PHI | 3543
Martin Perez | TEX | 6902
David Price | BOS | 3184
Dustin Pedroia | BOS | 8370
Jose Urena | MIA | 11589
Franklin Barreto | OAK | 15519
Rick Porcello | BOS | 2717
Nori Aoki | HOU | 13075
Adam Wilk | NYM | 8421
Evan Gattis | HOU | 11003
Stephen Vogt | OAK | 5000
Julio Teheran | ATL | 6797
Matt Wisler | ATL | 12804
Josh Phegley | OAK | 9308
Chad Bettis | COL | 10587
Jose Ramirez | CLE | 13510
Pedro Severino | WSH | 14523
Jake Thompson | PHI | 14371
Darrell Ceciliani | TOR | 9954
Drew Butera | KC | 3411
Kolten Wong | STL | 12532
Gerrit Cole | PIT | 13125
Ramon Flores | LAA | 11165
Collin McHugh | HOU | 7531
Clayton Kershaw | LAD | 2036
Neil Walker | MIL | 7539
Greg Allen | CLE | 16623
Austin Brice | CIN | 17237
Alex Presley | DET | 5305
Francisco Lindor | CLE | 12916
Matt Grace | WSH | 11449
Dietrich Enns | MIN | 13932
Jaff Decker | OAK | 7945
Jesse Chavez | LAA | 5448
Shin-Soo Choo | TEX | 3174
Jose Peraza | CIN | 13593
Rob Brantly | CHW | 10655
Bartolo Colon | ATL | 375
Matt den Dekker | DET | 11385
Phil Gosselin | TEX | 10953
Chasen Shreve | NYY | 10855
Eduardo Nunez | SF | 6848
Eric Young | LAA | 7158
Brandon Belt | SF | 10264
Mike Napoli | TEX | 3057
Cory Gearrin | SF | 7947
Edwin Diaz | SEA | 14710
Justin Smoak | TOR | 9054
Gregory Bird | NYY | 14131
Gavin Cecchini | NYM | 17005
Ryon Healy | OAK | 15447
Kevin Gausman | BAL | 14107
Alberto Rosario | STL | 7125
Ben Lively | PHI | 14932
A.J. Reed | HOU | 16246
Kenta Maeda | LAD | 18498
R.A. Dickey | ATL | 1245
Troy Tulowitzki | TOR | 3531
Wade Miley | BAL | 8779
Brandon Guyer | CLE | 2636
Alex Wood | LAD | 13781
JaCoby Jones | DET | 14818
Taylor Motter | SEA | 12399
Albert Suarez | SF | 6175
Jace Peterson | ATL | 12325
Omar Narvaez | CHW | 13338
Jorge de la Rosa | ARZ | 2047
Daniel Gossett | OAK | 16164
Colin Moran | HOU | 16909
Brandon Crawford | SF | 5343
Mike Ohlman | TOR | 10347
Daniel Descalso | ARZ | 8392
Angel Sanchez | PIT | 11776
Yan Gomes | CLE | 9627
Danny Valencia | SEA | 6364
Jason Kipnis | CLE | 9776
Mitch Moreland | BOS | 3086
Madison Bumgarner | SF | 5524
Juan Nicasio | STL | 7731
Alex Avila | DET | 7476
Wei-Yin Chen | MIA | 13071
Robert Stephenson | CIN | 13594
Joe Ross | WSH | 12972
Boog Powell | OAK | 15103
John Bormann | PIT | 18006
Ramon Torres | KC | 14113
Ty Blach | SF | 14361
Ryan Zimmerman | WSH | 4220
Francisco Pena | BAL | 8298
Matt Carpenter | STL | 8090
Junichi Tazawa | MIA | 4079
James Hoyt | HOU | 14605
Trevor Plouffe | OAK | 7462
Nick Hundley | SF | 3376
Ezequiel Carrera | TOR | 9048
Yonder Alonso | OAK | 2530
Shane Robinson | LAA | 4249
Michael Conforto | NYM | 16376
Kyle Freeland | COL | 16256
Ruben Tejada | BAL | 5519
David Phelps | MIA | 6316
Hansel Robles | NYM | 11801
Chris Carter | NYY | 9911
Michael Martinez | CLE | 7358
Ildemaro Vargas | ARZ | 13324
Manuel Margot | SD | 14712
Jett Bandy | MIL | 12508
Jorge Soler | KC | 14221
Jeff Locke | MIA | 2929
Jarred Cosart | SD | 10304
Blake Swihart | BOS | 13176
Tyler Flowers | ATL | 9134
Lorenzo Cain | KC | 9077
Edinson Volquez | MIA | 3990
Sal Romano | CIN | 13690
Brock Stassi | PHI | 12244
Marcus Semien | OAK | 12533
Odubel Herrera | PHI | 11476
Luis Sardinas | SD | 13153
Mitch Haniger | SEA | 14274
Andrew Knapp | PHI | 14942
Brian McCann | HOU | 4810
Zack Wheeler | NYM | 10310
Alex Cobb | TB | 6562
Franklin Gutierrez | LAD | 3255
Nomar Mazara | TEX | 14553
Jose Altuve | HOU | 5417
John Brebbia | STL | 12777
Yasmani Grandal | LAD | 11368
Jackson Stephens | CIN | 14420
Cole Hamels | TEX | 4972
Brandon Woodruff | MIL | 16162
Luis Severino | NYY | 15890
Tyler Chatwood | COL | 4338
Lonnie Chisenhall | CLE | 7571
Barrett Astin | CIN | 14812
Rich Hill | LAD | 4806
Justin Verlander | DET | 8700
Hanley Ramirez | BOS | 8001
Max Scherzer | WSH | 3137
Chris Archer | TB | 6345
Trevor Cahill | SD | 6249
Adam Conley | MIA | 14457
Mark Reynolds | COL | 7619
Gift Ngoepe | PIT | 10340
Mookie Betts | BOS | 13611
Francisco Cervelli | PIT | 5275
Chris Flexen | NYM | 13896
Matt Holliday | NYY | 1873
Eddie Butler | CHC | 13453
Kendrys Morales | TOR | 8610
Scooter Gennett | CIN | 10339
Jered Weaver | SD | 4235
Tyler Collins | DET | 12723
Jason Heyward | CHC | 4940
Jake Marisnick | HOU | 11339
J.A. Happ | TOR | 7410
Mat Latos | TOR | 3815
Jordan Montgomery | NYY | 16511
Brett Phillips | MIL | 14735
Sam Gaviglio | SEA | 12778
Jen-Ho Tseng | CHC | 15524
Matt Boyd | DET | 15440
Jake Odorizzi | TB | 6397
Mike Clevinger | CLE | 12808
Daniel Murphy | WSH | 4316
Domingo Santana | MIL | 10348
Deck McGuire | CIN | 11596
Chris Herrmann | ARZ | 9284
Ian Parmley | TOR | 13821
Jose Torres | SD | 14957
Bryce Harper | WSH | 11579
Marwin Gonzalez | HOU | 5497
Didi Gregorius | NYY | 6012
Curt Casali | TB | 12510
Chad Huffman | STL | 5311
Grant Green | WSH | 10053
Josh Donaldson | TOR | 5038
Brett Gardner | NYY | 9927
Andrew Susac | MIL | 13132
Jeurys Familia | NYM | 5114
Joey Gallo | TEX | 14128
Zack Godley | ARZ | 14862
Leonys Martin | SEA | 11846
Jose Martinez | STL | 7996
Ketel Marte | ARZ | 13613
Travis d'Arnaud | NYM | 7739
Cheslor Cuthbert | KC | 10473
Marcell Ozuna | MIA | 10324
Rocky Gale | SD | 10533
Mallex Smith | TB | 13608
Randal Grichuk | STL | 10243
Justin Grimm | CHC | 11720
Mike Moustakas | KC | 4892
Anthony Rendon | WSH | 12861
Harrison Bader | STL | 18030
Shane Peterson | TB | 7423
Josh Tomlin | CLE | 9388
Denard Span | SF | 8347
Josh Hader | MIL | 14212
Yovani Gallardo | SEA | 8173
Chris Devenski | HOU | 12763
Tommy La Stella | CHC | 12371
Tommy Pham | STL | 2967
Rey Fuentes | ARZ | 10329
Arismendy Alcantara | CIN | 10711
Kurt Suzuki | ATL | 8259
Josh Harrison | PIT | 8202
Salvador Perez | KC | 7304
Taijuan Walker | ARZ | 11836
Brett Anderson | CHC | 8223
Austin Barnes | LAD | 12158
Matt Reynolds | NYM | 13788
Brian Ellington | MIA | 17233
Gio Gonzalez | WSH | 7448
Charlie Morton | HOU | 4676
Alejandro De Aza | WSH | 3371
Colby Rasmus | TB | 9893
Roberto Perez | CLE | 2900
Addison Russell | CHC | 14106
Masahiro Tanaka | NYY | 15764
Jacob deGrom | NYM | 10954
Erick Fedde | WSH | 17425
Jonathan Villar | MIL | 10071
Bryan Holaday | DET | 11287
Justin Upton | DET | 5222
Luke Jackson | ATL | 11752
Jhonny Peralta | STL | 1738
Nick Tepesch | TOR | 11716
Luke Sims | ATL | 13470
Jose Bautista | TOR | 1887
Carlos Asuaje | SD | 15197
Jakob Junis | KC | 13619
Orlando Calixte | SF | 11905
Anibal Sanchez | DET | 3284
Juan Centeno | HOU | 7168
Raudy Read | WSH | 15766
Hernan Perez | MIL | 5751
Alen Hanson | CHW | 12926
Jon Jay | CHC | 5227
Fernando Salas | NYM | 4971
Rookie Davis | CIN | 14962
Daniel Robertson | CLE | 6266
Seth Lugo | NYM | 12447
Brock Stewart | LAD | 16727
Gary Sanchez | NYY | 11442
Ariel Miranda | SEA | 17526
Trevor Bauer | CLE | 12703
Michael Feliz | HOU | 11903
Christian Bethancourt | SD | 10028
Leury Garcia | CHW | 5913
Ian Kinsler | DET | 6195
J.P. Crawford | PHI | 15491
Juan Graterol | LAA | 5398
Ryan Goins | TOR | 9807
Adam Wainwright | STL | 2233
Nick Wittgren | MIA | 15594
Greg Garcia | STL | 10951
Raisel Iglesias | CIN | 17130
Rio Ruiz | ATL | 14103
Yolmer Sanchez | CHW | 11602
Matt Moore | SF | 1890
Manny Machado | BAL | 11493
Jeremy Hellickson | PHI | 4371
Billy Hamilton | CIN | 10199
Doug Fister | BOS | 9425
Yoan Moncada | CHW | 17232
Ozzie Albies | ATL | 16556
Matt Bowman | STL | 13528
Ivan Nova | PIT | 1994
Chance Sisco | BAL | 15694
Ryan Flaherty | BAL | 7888
Patrick Corbin | ARZ | 9323
Chris Marrero | SF | 2852
Enny Romero | WSH | 4001
Yacksel Rios | PHI | 15007
Vance Worley | MIA | 6435
Max Fried | ATL | 13743
Tyler Mahle | CIN | 16358
Yasiel Puig | LAD | 14225
Dillon Peters | MIA | 18790
Tzu-Wei Lin | BOS | 14678
Robinson Chirinos | TEX | 3142
Luis Avilan | LAD | 2882
Mitch Garver | MIN | 15161
Tony Kemp | HOU | 14894
Derek Fisher | HOU | 16192
Dallas Keuchel | HOU | 9434
Dixon Machado | DET | 11472
Miguel Sano | MIN | 12164
Ricky Nolasco | LAA | 3830
Corey Seager | LAD | 13624
Ben Gamel | SEA | 12160
Justin Bour | MIA | 9744
Niko Goodrum | MIN | 12092
Kyle Hendricks | CHC | 12049
Christian Colon | KC | 11145
Rob Scahill | MIL | 9286
Brad Hand | SD | 9111
Amed Rosario | NYM | 15518
Vince Velasquez | PHI | 11189
Matt Davidson | CHW | 7226
Pete Kozma | NYY | 2539
Jason Hammel | KC | 4538
Emilio Bonifacio | ATL | 4054
Jose Berrios | MIN | 14168
Brian Johnson | BOS | 14272
Jhoulys Chacin | SD | 2608
Trea Turner | WSH | 16252
Travis Jankowski | SD | 13768
Bradley Zimmer | CLE | 16221
John Jaso | PIT | 5887
Homer Bailey | CIN | 8362
Jordy Mercer | PIT | 6547
Christian Arroyo | SF | 16434
Cory Spangenberg | SD | 12294
Andrew Albers | SEA | 7853
Wily Peralta | MIL | 7738
Jake Smolinski | OAK | 5408
Jason Vargas | KC | 8044
Jorge Polanco | MIN | 13152
Andres Blanco | PHI | 1907
Whit Merrifield | KC | 11281
Conor Gillaspie | SF | 9009
Austin Jackson | CLE | 9848
Carlos Gonzalez | COL | 7287
Paul Goldschmidt | ARZ | 9218
Jordan Lyles | SD | 7593
Alcides Escobar | KC | 6310
Taylor Featherston | TB | 12590
Jose Iglesias | DET | 10231
Steven Matz | NYM | 13361
Derek Dietrich | MIA | 10542
Austin Romine | NYY | 5491
Miguel Andujar | NYY | 15878
Carlos Correa | HOU | 14162
Chris Rusin | COL | 9895
Christian Villanueva | SD | 11738
Carson Kelly | STL | 13620
Jarrod Dyson | SEA | 4866
CC Sabathia | NYY | 404
DJ LeMahieu | COL | 9874
Chase Utley | LAD | 1679
Archie Bradley | ARZ | 12918
Jesus Aguilar | MIL | 11342
Jarrod Saltalamacchia | TOR | 5557
Michael Blazek | MIL | 9654
Maikel Franco | PHI | 12179
Jose Lobaton | WSH | 4243
Ben Zobrist | CHC | 7435
Martin Prado | MIA | 3312
Tyler Pill | NYM | 12751
Jarrett Parker | SF | 11624
Efren Navarro | DET | 9854
Guillermo Heredia | SEA | 18721
Chris Owings | ARZ | 10030
Joe Musgrove | HOU | 12970
Pablo Sandoval | SF | 5409
J.D. Martinez | DET | 6184
David Peralta | ARZ | 2136
Joe Biagini | TOR | 13194
Eric Hosmer | KC | 3516
Stephen Strasburg | WSH | 10131
Erasmo Ramirez | SEA | 10314
Jeff Mathis | ARZ | 3448
Jacob May | CHW | 14876
Yu Darvish | LAD | 13074
Cameron Rupp | PHI | 11146
Austin Bibens-Dirkx | TEX | 9559
John Ryan Murphy | ARZ | 10346
Mike Leake | STL | 10130
Blake Snell | TB | 13543
Victor Martinez | DET | 393
Gabriel Ynoa | BAL | 12938
Ricardo Pinto | PHI | 16318
Justin Ruggiano | SF | 7620
Shelby Miller | ARZ | 10197
Dansby Swanson | ATL | 18314
Travis Shaw | MIL | 11982
Robinson Cano | SEA | 3269
Dexter Fowler | STL | 4062
Dillon Overton | SD | 15627
Asher Wojciechowski | CIN | 10836
Daniel Nava | PHI | 5450
Adrian Sanchez | WSH | 11338
Ryder Jones | SF | 15982
Drew Robinson | TEX | 11761
Max Kepler | MIN | 12144
Wil Myers | SD | 10047
Lewis Brinson | MIL | 14352
Rob Refsnyder | NYY | 13770
Renato Nunez | OAK | 14503
Chris Sale | BOS | 10603
Miguel Rojas | MIA | 7802
Scott Schebler | CIN | 12225
Brandon Moss | KC | 4467
Johnny Giavotella | BAL | 6740
Dee Gordon | MIA | 8203
Tyler Anderson | COL | 12880
Rene Rivera | CHC | 3648
Jedd Gyorko | STL | 10816
Alex Gordon | KC | 5209
Brett Eibner | LAD | 11369
Taylor Davis | CHC | 12782
Josh Rutledge | BOS | 11167
Enrique Hernandez | LAD | 10472
Rafael Devers | BOS | 17350
Jameson Taillon | PIT | 11674
Jonathan Schoop | BAL | 11265
Miguel Socolovich | STL | 6697
Cody Reed | CIN | 15232
Adam Lind | WSH | 8027
Paolo Espino | MIL | 8246
Nelson Cruz | SEA | 2434
Josh Bell | PIT | 13145
Corey Dickerson | TB | 10762
Ty Kelly | PHI | 7740
Joey Wendle | OAK | 13853
Tyler White | HOU | 15564
Alex Bregman | HOU | 17678
Derek Norris | TB | 6867
Steve Selsky | BOS | 12957
Steven Souza Jr. | TB | 5667
Ben Revere | LAA | 4712
Ian Kennedy | KC | 6986
Jonathan Lucroy | TEX | 7870
Tony Sipp | HOU | 8280
Jorge Bonifacio | KC | 12174
Rob Segedin | LAD | 11446
Max Stassi | HOU | 10059
Nick Delmonico | CHW | 13157
Marcus Stroman | TOR | 13431
Matt Adams | ATL | 9393
Billy Burns | KC | 12701
Alex Verdugo | LAD | 17027
Chris Young | BOS | 3882
Jesse Winker | CIN | 13590
Tanner Roark | WSH | 8753
Mark Zagunis | CHC | 16565
Tuffy Gosewisch | SEA | 5277
Nick Martinez | TEX | 12730
Nick Franklin | LAA | 10166
Ian Happ | CHC | 17919
John Gant | STL | 13684
Francisco Mejia | CLE | 16403
Anthony Rizzo | CHC | 3473
Gorkys Hernandez | SF | 4146
Raffy Lopez | TOR | 12606
Pedro Florimon | PHI | 8385
Gerardo Parra | COL | 8553
Edwin Jackson | WSH | 1841
Andrew Cashner | TEX | 8782
Ariel Hernandez | CIN | 15603
Hector Velazquez | BOS | 19341
Cameron Maybin | HOU | 5223
Nick Markakis | ATL | 5930
Deven Marrero | BOS | 13325
Braden Shipley | ARZ | 15158
Chris Gimenez | MIN | 7324
Andrelton Simmons | LAA | 10847
A.J. Jimenez | TEX | 7077
Eric Thames | MIL | 3711
Kyle Lloyd | SD | 15378
Brian Dozier | MIN | 9810
Ryan Lavarnway | OAK | 8879
David Freese | PIT | 9549
Jack Reinheimer | ARZ | 14938
Brent Suter | MIL | 13942
Steven Brault | PIT | 15291
Brian Goodwin | WSH | 12858
Erik Gonzalez | CLE | 13369
Steve Lombardozzi | MIA | 5422
Brad Miller | TB | 12775
Alec Asher | BAL | 13560
Paul Janish | BAL | 7412
Ryan Braun | MIL | 3410
Zach Lee | SD | 11468
Stephen Piscotty | STL | 13367
Tim Federowicz | SF | 8609
Pat Valaika | COL | 14885
Eric Sogard | MIL | 7927
Adam Duvall | CIN | 10950
Kevin Plawecki | NYM | 13807
Adrian Gonzalez | LAD | 1908
T.J. Rivera | NYM | 12495
Justin Turner | LAD | 5235
Brett Nicholas | TEX | 11192
Sean Manaea | OAK | 15873
Jaycob Brugman | OAK | 14936
Nick Pivetta | PHI | 15454
Tom Koehler | MIA | 6570
Aaron Nola | PHI | 16149
Kevin Pillar | TOR | 12434
Chris Iannetta | ARZ | 8267
Adam Engel | CHW | 15082
Trevor Story | COL | 12564
Neil Ramirez | NYM | 7677
Dan Vogelbach | SEA | 14130
Johnny Barbato | PIT | 11440
Cristhian Adames | COL | 6013
Zack Granite | MIN | 15343
Clayton Richard | SD | 3551
Sean Gilmartin | NYM | 12781
Orlando Arcia | MIL | 13185
Russell Martin | TOR | 4616
Brett Cecil | STL | 2660
Wade LeBlanc | PIT | 5221
Stuart Turner | CIN | 15207
Freddy Galvis | PHI | 6609
Jacob Stallings | PIT | 13723
Welington Castillo | BAL | 3256
Jose Quintana | CHW | 11423
Starling Marte | PIT | 9241
Jake Lamb | ARZ | 13329
Jake Arrieta | CHC | 4153
Eduardo Escobar | MIN | 6153
Kyle Schwarber | CHC | 16478
Sam Travis | BOS | 16263
Mike Marjama | SEA | 12594
Paul DeJong | STL | 18015
Kole Calhoun | LAA | 11200
Jake Buchanan | CIN | 10962
Keon Broxton | MIL | 9253
Jeremy Hazelbaker | ARZ | 9399
Matt Cain | SF | 4732
Yulieski Gurriel | HOU | 19198
Geovany Soto | CHW | 3707
Yadiel Rivera | MIL | 11863
Tom Murphy | COL | 13499
Jon Gray | COL | 14916
Ronald Torreyes | NYY | 11400
Adam Frazier | PIT | 15223
Cody Asche | CHW | 11997
Drew Stubbs | SF | 9328
A.J. Schugel | PIT | 11432
Devon Travis | TOR | 13862
Yasmany Tomas | ARZ | 17171
Raul Mondesi | KC | 13769
Nick Castellanos | DET | 11737
Scott Alexander | KC | 10591
Hunter Renfroe | SD | 15464
Khris Davis | OAK | 9112
Andrew Romine | DET | 1159
Andre Ethier | LAD | 6265
Jacob Barnes | MIL | 12323
Kennys Vargas | MIN | 12101
Erik Kratz | NYY | 4403
Ross Stripling | LAD | 13273
Zach Vincej | CIN | 13269
Tim Anderson | CHW | 15172
Matt Kemp | ATL | 5631
Adonis Garcia | ATL | 13777
Pedro Strop | CHC | 4070
Jay Bruce | CLE | 9892
Ervin Santana | MIN | 3200
Ji-Man Choi | NYY | 5452
Steve Pearce | TOR | 9957
Luis Torrens | SD | 15905
Jean Segura | SEA | 5933
Tony Sanchez | ATL | 6178
Chad Pinder | OAK | 15191
Bronson Arroyo | CIN | 978
Rafael Bautista | WSH | 15769
Jeimer Candelario | DET | 13621
Jed Lowrie | OAK | 4418
Elias Diaz | PIT | 11680
Kyle Seager | SEA | 9785
Marco Estrada | TOR | 1118
Chris Bostick | PIT | 13718
Aaron Hicks | NYY | 5297
Odrisamer Despaigne | MIA | 16017
Luke Weaver | STL | 16918
Quintin Berry | MIL | 9414
Jose Pirela | SD | 5485
Kyle Farmer | LAD | 14813
Eric Fryer | STL | 8145
Nolan Arenado | COL | 9777
Casey Lawrence | SEA | 11121
Eduardo Rodriguez | BOS | 13164
Willy Garcia | CHW | 12956
Pedro Baez | LAD | 5420
Asdrubal Cabrera | NYM | 4962
Andrew McCutchen | PIT | 9847
Travis Taijeron | NYM | 11935
Dylan Floro | CHC | 13394
Drew Storen | CIN | 6983
Jose Abreu | CHW | 15676
Patrick Kivlehan | CIN | 13910
JC Ramirez | LAA | 8302
Byron Buxton | MIN | 14161
Alexi Amarista | COL | 9063
Max Moroff | PIT | 14556
Matt Harvey | NYM | 11713
Matt Wieters | WSH | 4298
Yadier Molina | STL | 7007
Xander Bogaerts | BOS | 12161
Jesen Therrien | PHI | 15853
Charlie Culberson | LAD | 3298
Chris Stratton | SF | 13761
Ender Inciarte | ATL | 4922
Tomas Nido | NYM | 13755
Luis Castillo | CIN | 15689
Gordon Beckham | SEA | 9015
Howie Kendrick | WSH | 4229
Ichiro Suzuki | MIA | 1101
Wilmer Difo | WSH | 14320
Chris Stewart | PIT | 3878
Evan Longoria | TB | 9368
Yandy Diaz | CLE | 16578
Allen Cordoba | SD | 15722
Andrew Benintendi | BOS | 17901
Hoby Milner | PHI | 13346
Dusty Coleman | SD | 8979
Matt Szczur | SD | 11255
Lucas Duda | TB | 2502
Mike Fiers | HOU | 7754
Jean Machi | SEA | 3220
Ryan Schimpf | SD | 9953
Chris Smith | OAK | 4544
A.J. Ellis | MIA | 5677
Carlos Martinez | STL | 11682
Terrance Gore | KC | 13658
Kendall Graveman | OAK | 15514
Carlos Santana | CLE | 2396
Chris Davis | BAL | 9272
Ryan Hanigan | COL | 4952
Charlie Blackmon | COL | 7859
Tyler Moore | MIA | 7244
Mark Trumbo | BAL | 6876
Trey Mancini | BAL | 15149
German Marquez | COL | 15038
Alex Mejia | STL | 13877
Scott Van Slyke | LAD | 4365
Yoenis Cespedes | NYM | 13110
Raimel Tapia | COL | 14350
Victor Caratini | CHC | 14968
Adeiny Hechavarria | TB | 10459
Miguel Gonzalez | CHW | 7024
Miguel Gomez | SF | 17075
Adam Morgan | PHI | 12580
George Kontos | SF | 9486
Marco Hernandez | BOS | 13154
Trayce Thompson | LAD | 9952
Adam Rosales | OAK | 9682
Kaleb Cowart | LAA | 11494
Mike Aviles | MIA | 5986
Cam Gallagher | KC | 12981
Tyler Glasnow | PIT | 14374
Danny Espinosa | SEA | 9219
Dinelson Lamet | SD | 17186
A.J. Griffin | TEX | 11132
Paul Blackburn | OAK | 14739
Jefry Marte | LAA | 5107
Eddie Rosario | MIN | 12155
George Springer | HOU | 12856
Johan Camargo | ATL | 14950
Adrian Beltre | TEX | 639
Chad Kuhl | PIT | 14975
Tim Locastro | LAD | 15124
Zach Eflin | PHI | 13774
Brock Holt | BOS | 9345
Victor Robles | WSH | 18363
Kris Bryant | CHC | 15429
Marco Gonzales | SEA | 15467
Kevin Shackelford | CIN | 11012
Andrew Miller | CLE | 6785
Miguel Diaz | SD | 18815
Andrew Toles | LAD | 13414
Daniel Mengden | OAK | 16980
Tomas Telis | MIA | 10067
Brandon Nimmo | NYM | 12927
Noah Syndergaard | NYM | 11762
Hector Sanchez | SD | 10289
Tom Wilhelmsen | ARZ | 9975
Jesus Sucre | TB | 5942
Carlos Rodon | CHW | 16137
Joc Pederson | LAD | 11899
Phillip Ervin | CIN | 14738
Jon Lester | CHC | 4930
Hyun Soo Kim | PHI | 18718
Mark Canha | OAK | 11445
Luiz Gohara | ATL | 15166
Austin Slater | SF | 16153
Ehire Adrianza | MIN | 8418
Rickie Weeks Jr. | TB | 1849
Tyler Saladino | CHW | 10807
Aaron Hill | SF | 6104
Jayson Aquino | BAL | 13150
Zach Davies | MIL | 13183
Joe Mauer | MIN | 1857
Michael Pineda | NYY | 5372
Anthony Santander | BAL | 14551
Darwin Barney | TOR | 2430
Edubray Ramos | PHI | 16086
Todd Frazier | CHW | 785
Lance McCullers | HOU | 14120
Chris Heisey | WSH | 3978
Carlos Ruiz | SEA | 2579
Magneuris Sierra | STL | 17023
Mac Williamson | SF | 14158
Kyle Barraclough | MIA | 13713
Vidal Nuno | BAL | 9674
Carl Edwards Jr. | CHC | 13607
Chase Headley | NYY | 4720
Ryan Raburn | WSH | 2218
Mike Foltynewicz | ATL | 10811
Manny Pina | MIL | 2829
