Chaz Roe | ATL | 9866
Tim Adleman | CIN | 10968
Onelki Garcia | KC | 13674
Parker Bridwell | LAA | 11502
Roberto Osuna | TOR | 13764
Dylan Covey | CHW | 14825
Scott Oberg | COL | 13911
Jeremy Guthrie | WSH | 2072
Matt Belisle | MIN | 1837
Tony Watson | LAD | 3132
Rafael Montero | NYM | 12760
Adam Warren | NYY | 9029
Emilio Pagan | SEA | 14771
Brandon Morrow | LAD | 9346
Zack Greinke | ARZ | 1943
Chase Anderson | MIL | 6895
Dustin McGowan | MIA | 8600
Lance Lynn | STL | 2520
Phil Hughes | MIN | 7450
Joe Blanton | WSH | 4849
Justin Wilson | DET | 4301
Drew Pomeranz | BOS | 11426
Jeff Hoffman | COL | 17432
Paul Sewald | NYM | 13892
Jeff Ferrell | DET | 11506
Jandel Gustave | HOU | 14665
Daniel Coulombe | OAK | 13293
Luis Santos | TOR | 15006
Nate Jones | CHW | 4696
Jack Flaherty | STL | 17479
Dan Straily | MIA | 9460
Aaron Blair | ATL | 14934
Aaron Wilkerson | MIL | 16904
Jhan Marinez | MIL | 5830
Sam Moll | OAK | 14874
Ronald Herrera | NYY | 15688
Ubaldo Jimenez | BAL | 3374
Steve Cishek | SEA | 6483
Jacob Turner | WSH | 10185
Drew Rucinski | MIN | 12499
Jason Wheeler | MIN | 13128
Tanner Scheppers | TEX | 10267
Matt Dermody | TOR | 14844
Ian Krol | ATL | 10066
Jonathan Broxton | STL | 4759
Leonel Campos | TOR | 12277
Thyago Vieira | SEA | 14510
Drew Steckenrider | MIA | 18806
Alex Wimmers | MIN | 11394
Jeff Samardzija | SF | 3254
Masahiro Tanaka | NYY | 15764
Miguel Montero | CHC | 3364
Amir Garrett | CIN | 14375
Tony Barnette | TEX | 3555
Daniel Stumpf | DET | 13780
Dan Runzler | PIT | 4080
Jimmy Nelson | MIL | 10547
Peter Moylan | KC | 4891
Derek Holland | CHW | 4141
Nick Goody | CLE | 13685
Henderson Alvarez | PHI | 5669
Robert Gsellman | NYM | 13696
Justin Nicolino | MIA | 11754
Tyler Skaggs | LAA | 10190
Dominic Leone | TOR | 13763
Frankie Montas | OAK | 14309
Felix Pena | CHC | 13403
Rob Scahill | MIL | 9286
Jerad Eickhoff | PHI | 12664
Jumbo Diaz | TB | 3397
Edgar Santana | PIT | 17355
Bryan Shaw | CLE | 8110
Michael Lorenzen | CIN | 14843
Zach Eflin | PHI | 13774
Antonio Bastardo | PIT | 8844
Nik Turley | MIN | 5530
Domingo German | NYY | 17149
John Curtiss | MIN | 16128
Chris Hatcher | OAK | 3299
Blake Parker | LAA | 5224
Ryan Tepera | TOR | 10291
Adam Kolarek | TB | 10843
Buddy Baumann | SD | 9309
Ariel Miranda | SEA | 17526
Sean Doolittle | WSH | 1581
Josh Smoker | NYM | 10285
Scott Feldman | CIN | 6283
Shane Greene | DET | 10756
Jose Ruiz | SD | 14552
Roenis Elias | BOS | 12673
Julio Urias | LAD | 14765
Matt Shoemaker | LAA | 4776
Matt Garza | MIL | 3340
Jarlin Garcia | MIA | 18282
Justin Haley | MIN | 13572
Jake Arrieta | CHC | 4153
Jesse Hahn | OAK | 13287
Ben Taylor | BOS | 18114
Kyle Crockett | CLE | 15033
Joe Smith | TOR | 3281
Javy Guerra | MIA | 7407
Michael Wacha | STL | 14078
Francisco Rodriguez | DET | 1642
Chris Tillman | BAL | 5279
Brad Peacock | HOU | 5401
Jake Diekman | TEX | 5003
Carlos Carrasco | CLE | 6632
Brad Goldberg | CHW | 14776
Trevor Williams | PIT | 16977
Hyun-Jin Ryu | LAD | 14444
Rubby de la Rosa | ARZ | 3862
Robbie Ross Jr. | BOS | 6819
Myles Jaye | DET | 11769
Steven Okert | SF | 13580
Brian Flynn | KC | 12027
Joely Rodriguez | PHI | 11487
Jordan Jankowski | HOU | 13313
Danny Barnes | TOR | 11388
Alex Meyer | LAA | 12833
Jeremy Jeffress | MIL | 9490
Giovanny Gallegos | NYY | 14986
Danny Farquhar | CHW | 8501
Chris Volstad | CHW | 9901
Travis Wood | SD | 9884
Matt Andriese | TB | 12022
Corey Kluber | CLE | 2429
Wei-Chung Wang | MIL | 14382
Tony Zych | SEA | 12876
Hector Santiago | MIN | 4026
Josh Smith | OAK | 10946
Josh Edgin | NYM | 10796
Robbie Ray | ARZ | 11486
Blake Wood | LAA | 1345
Danny Duffy | KC | 3542
Chase Bradford | NYM | 12452
Josh Lindblom | PIT | 7882
Rich Hill | LAD | 4806
Edward Mujica | DET | 3970
Blaine Boyer | BOS | 2237
Tommy Milone | MIL | 7608
Diego Moreno | TB | 6238
Jaime Garcia | ATL | 8137
Erick Aybar | SD | 4082
Kevin Quackenbush | SD | 12360
Jharel Cotton | OAK | 13654
Chad Bell | DET | 10297
Garrett Richards | LAA | 9784
Dillon Maples | CHC | 14672
J.J. Hoover | ARZ | 9037
Reyes Moronta | SF | 14966
Jace Fry | CHW | 16159
Chris O'Grady | MIA | 13818
Johnny Cueto | SF | 6893
Collin McHugh | HOU | 7531
Shane Carle | COL | 15258
Antonio Senzatela | COL | 15488
Brad Ziegler | MIA | 7293
Zach Duke | STL | 3840
Zac Rosscup | CHC | 9419
Jake Thompson | PHI | 14371
William Cuevas | DET | 13331
Jairo Labourt | DET | 14996
Jorge de la Rosa | ARZ | 2047
Michael Brady | OAK | 8461
Jose Valdez | SD | 14470
Jimmy Yacabonis | BAL | 15157
Jordan Zimmermann | DET | 4505
T.J. McFarland | ARZ | 3237
Kyle Kendrick | BOS | 6230
Mike Montgomery | CHC | 4869
T.J. House | TOR | 9121
Mike Mayers | STL | 15451
Jose Leclerc | TEX | 14524
Dovydas Neverauskas | PIT | 11604
Blake Treinen | WSH | 12572
Patrick Corbin | ARZ | 9323
Tim Melville | SD | 9149
Jose Torres | SD | 14957
Juan Minaya | CHW | 10341
Justin Grimm | CHC | 11720
Tyler Lyons | STL | 11334
Sean Newcomb | ATL | 16943
Grant Dayton | LAD | 11203
Derek Law | SF | 13133
Christian Bethancourt | SD | 10028
Mark Leiter | PHI | 15551
Hunter Wood | TB | 15091
John Lackey | CHC | 1507
Josh Ravin | LAD | 2951
Trevor Hildenberger | MIN | 17002
Adam Ottavino | COL | 1247
Rob Whalen | SEA | 14165
Joe Jimenez | DET | 15761
Cam Bedrosian | LAA | 13360
Anthony Banda | ARZ | 14706
Clay Buchholz | PHI | 3543
Bobby Wahl | OAK | 14832
Martin Perez | TEX | 6902
David Price | BOS | 3184
Anthony Swarzak | CHW | 7466
Chris Rusin | COL | 9895
Richard Rodriguez | BAL | 13549
Rick Porcello | BOS | 2717
Tyler Clippard | CHW | 5640
Adam Wilk | MIN | 8421
Erasmo Ramirez | SEA | 10314
Julio Teheran | ATL | 6797
Matt Wisler | ATL | 12804
Chad Bettis | COL | 10587
Jose Ramirez | ATL | 10171
Joaquin Benoit | PHI | 1437
Zach McAllister | CLE | 2895
Koji Uehara | CHC | 9227
Buck Farmer | DET | 14814
Lucas Giolito | CHW | 15474
Josh Fields | LAD | 5070
Clayton Kershaw | LAD | 2036
Luke Jackson | ATL | 11752
Francis Martes | HOU | 17303
Kevin Siegrist | STL | 8180
Matt Albers | WSH | 4300
Austin Brice | CIN | 17237
Matt Grace | WSH | 11449
Drew VerHagen | DET | 13424
Dietrich Enns | MIN | 13932
David Paulino | HOU | 17418
Jesse Chavez | LAA | 5448
Eric Skoglund | KC | 16155
Rob Brantly | CHW | 10655
Carson Fulmer | CHW | 18311
Jorge Lopez | MIL | 14527
Wilmer Font | LAD | 5257
John Axford | OAK | 9059
Bartolo Colon | ATL | 375
Bryan Morris | SF | 10234
Jake Esch | SD | 12756
Santiago Casilla | OAK | 2873
Chasen Shreve | NYY | 10855
Chad Qualls | COL | 2170
Ryan Merritt | CLE | 13688
Kevin McGowan | NYM | 15215
Cody Allen | CLE | 12183
Cory Mazzoni | SD | 12537
Cory Gearrin | SF | 7947
Brian Duensing | CHC | 4064
Andrew Miller | CLE | 6785
Felix Jorge | MIN | 14532
Kirby Yates | SD | 9073
Kevin Gausman | BAL | 14107
Arcenio Leon | DET | 8846
Ben Lively | PHI | 14932
Kenta Maeda | LAD | 18498
Hisashi Iwakuma | SEA | 13048
Mike Hauschild | TEX | 14033
Wade Miley | BAL | 8779
John Gant | STL | 13684
Alex Wood | LAD | 13781
Glen Perkins | MIN | 8041
Albert Suarez | SF | 6175
Oliver Drake | BAL | 8823
Jarred Cosart | SD | 10304
Tyler Duffey | MIN | 13758
Jake Petricka | CHW | 10534
Victor Alcantara | DET | 15028
Edward Paredes | LAD | 4168
Daniel Descalso | ARZ | 8392
Angel Sanchez | PIT | 11776
James Hoyt | HOU | 14605
Mitch Moreland | BOS | 3086
Madison Bumgarner | SF | 5524
Liam Hendriks | OAK | 3548
Kyle Crick | SF | 13182
Juan Nicasio | STL | 7731
Daniel Wright | LAA | 15179
Wei-Yin Chen | MIA | 13071
Eric O'Flaherty | ATL | 5746
Robert Stephenson | CIN | 13594
Joe Ross | WSH | 12972
Ty Blach | SF | 14361
Artie Lewicki | DET | 16731
Junichi Tazawa | MIA | 4079
Pierce Johnson | CHC | 13435
Daniel Gossett | OAK | 16164
Simon Castro | OAK | 9243
Glenn Sparkman | TOR | 15200
Nori Aoki | HOU | 13075
Trevor Gott | WSH | 15046
Kyle Freeland | COL | 16256
Roberto Gomez | SF | 12963
David Phelps | SEA | 6316
Hansel Robles | NYM | 11801
Michael Martinez | CLE | 7358
Lucas Harrell | TOR | 7541
Jeanmar Gomez | PHI | 9033
Andrew Cashner | TEX | 8782
Phil Maton | SD | 18064
Jeff Locke | MIA | 2929
Aroldis Chapman | NYY | 10233
Edinson Volquez | MIA | 3990
Sal Romano | CIN | 13690
Fabio Castillo | LAD | 2826
Aaron Bummer | CHW | 16258
Luis Sardinas | SD | 13153
Mike Dunn | COL | 9948
David Hernandez | ARZ | 4259
Craig Stammen | SD | 7274
Zack Wheeler | NYM | 10310
Alex Cobb | TB | 6562
Taylor Williams | MIL | 14899
Brooks Pounders | LAA | 10387
John Brebbia | STL | 12777
Jackson Stephens | CIN | 14420
Cole Hamels | TEX | 4972
Brandon Woodruff | MIL | 16162
Leonys Martin | CHC | 11846
Luis Severino | NYY | 15890
Tyler Chatwood | COL | 4338
Carlos Torres | MIL | 7624
Daniel Norris | DET | 13475
Barrett Astin | CIN | 14812
Steven Wright | BOS | 8185
Justin Verlander | DET | 8700
Jerry Blevins | NYM | 7841
Braden Shipley | ARZ | 15158
Chris Archer | TB | 6345
Trevor Cahill | SD | 6249
Adam Conley | MIA | 14457
David Holmberg | CHW | 7725
Dan Slania | SF | 15639
Robby Scott | BOS | 13042
Logan Verrett | BAL | 12905
Chris Flexen | NYM | 13896
Tyler Webb | NYY | 14974
Taylor Cole | TOR | 11964
Mike Minor | KC | 10021
Aaron Sanchez | TOR | 11490
Scooter Gennett | CIN | 10339
Kyle Ryan | DET | 11753
Andrew Moore | SEA | 17553
Tony Cingrani | LAD | 12555
Max Scherzer | WSH | 3137
Xavier Cedeno | TB | 36
Mat Latos | TOR | 3815
Jordan Montgomery | NYY | 16511
Kevin McCarthy | KC | 15240
Sam Gaviglio | SEA | 12778
Jen-Ho Tseng | CHC | 15524
Ryan Madson | WSH | 1852
Jake Odorizzi | TB | 6397
Mike Clevinger | CLE | 12808
A.J. Minter | ATL | 18655
Deck McGuire | CIN | 11596
Jamie Callahan | NYM | 14711
James Paxton | SEA | 11828
Kyle McGrath | SD | 16793
Donnie Hart | BAL | 15306
Jeurys Familia | NYM | 5114
Zack Godley | ARZ | 14862
J.P. Howell | TOR | 8245
Carlos Estevez | COL | 14542
Ryan Sherriff | STL | 12249
Matt Koch | ARZ | 13420
Josh Tomlin | CLE | 9388
Ross Stripling | LAD | 13273
Josh Hader | MIL | 14212
Yovani Gallardo | SEA | 8173
Chris Devenski | HOU | 12763
Bruce Rondon | DET | 5766
Sergio Romo | LAD | 9817
Randy Rosario | MIN | 14508
Ryne Stanek | TB | 15947
Max Povse | SEA | 16165
Mychal Givens | BAL | 10430
Reynaldo Lopez | CHW | 16400
Adalberto Mejia | MIN | 13188
Richard Bleier | BAL | 7803
Brian Ellington | MIA | 17233
Ryan Dull | OAK | 13974
Gio Gonzalez | WSH | 7448
A.J. Ramos | MIA | 8350
Miguel Almonte | KC | 14139
Adam Liberatore | LAD | 10637
Bryan Mitchell | NYY | 11479
Damien Magnifico | LAA | 13395
Luis Cessa | NYY | 13345
Jacob deGrom | NYM | 10954
Keone Kela | TEX | 14696
Cody Martin | SEA | 12182
Shawn Armstrong | CLE | 12857
Ryan Weber | SEA | 10160
Felix Hernandez | SEA | 4772
Nick Tepesch | TOR | 11716
Joakim Soria | KC | 6941
Luke Sims | ATL | 13470
Aaron Loup | TOR | 10343
Jakob Junis | KC | 13619
Anibal Sanchez | DET | 3284
Sam Freeman | ATL | 6832
Hernan Perez | MIL | 5751
Matt Bush | TEX | 1246
Joe Biagini | TOR | 13194
Stephen Strasburg | WSH | 10131
Brandon Workman | BOS | 11428
Sonny Gray | OAK | 12768
Fernando Salas | LAA | 4971
Rookie Davis | CIN | 14962
Fernando Abad | BOS | 4994
Seth Lugo | NYM | 12447
Alejandro Chacin | CIN | 13530
Chris Heston | SEA | 10302
Trevor Bauer | CLE | 12703
Michael Feliz | HOU | 11903
Jake Faria | TB | 13699
Luis Perdomo | SD | 14682
George Kontos | SF | 9486
Adam Wainwright | STL | 2233
Andrew Chafin | ARZ | 12988
Nick Wittgren | MIA | 15594
Raisel Iglesias | CIN | 17130
Joe Kelly | BOS | 9761
Matt Moore | SF | 1890
Jeremy Hellickson | PHI | 4371
Doug Fister | BOS | 9425
Tyler Danish | CHW | 15126
Matt Bowman | STL | 13528
Alex Colome | TB | 6661
Brad Boxberger | TB | 10133
Ivan Nova | PIT | 1994
Rex Brothers | ATL | 9794
Blaine Hardy | DET | 6499
Austin Pruitt | TB | 15290
Jason Hursh | ATL | 14914
Enny Romero | WSH | 4001
Yacksel Rios | PHI | 15007
Taylor Rogers | MIN | 13449
Vance Worley | MIA | 6435
Max Fried | ATL | 13743
Tyler Mahle | CIN | 16358
Zach Neal | OAK | 11294
Ernesto Frieri | TEX | 5178
Dillon Peters | MIA | 18790
Josh Osich | SF | 11528
Luis Avilan | LAD | 2882
Dallas Keuchel | HOU | 9434
Mike Wright | BAL | 12586
Erik Goeddel | NYM | 11712
Ricky Nolasco | LAA | 3830
Austin Maddox | BOS | 14241
Jairo Diaz | COL | 12774
Kyle Hendricks | CHC | 12049
Lisalverto Bonilla | CIN | 11266
Dan Otero | CLE | 7385
Will Harris | HOU | 3192
Victor Arano | PHI | 15915
Jason Hammel | KC | 4538
Kyle Gibson | MIN | 10123
Jose Berrios | MIN | 14168
Brian Johnson | BOS | 14272
Jhoulys Chacin | SD | 2608
Keynan Middleton | LAA | 15264
Yu Darvish | LAD | 13074
Zach Britton | BAL | 3240
Homer Bailey | CIN | 8362
Andrew Albers | SEA | 7853
Wily Peralta | MIL | 7738
Nathan Karns | KC | 12638
Dylan Bundy | BAL | 12917
Jason Vargas | KC | 8044
Andres Blanco | PHI | 1907
Evan Marshall | SEA | 12297
Mike Fiers | HOU | 7754
Chad Green | NYY | 15552
Jordan Lyles | SD | 7593
Raul Alcantara | OAK | 12790
Steven Matz | NYM | 13361
Jake Barrett | ARZ | 13322
Andres Machado | KC | 14681
Tim Mayza | TOR | 15042
CC Sabathia | NYY | 404
Paolo Espino | MIL | 8246
Archie Bradley | ARZ | 12918
Michael Blazek | MIL | 9654
Ryan Pressly | MIN | 7005
Luke Farrell | KC | 15101
Tyler Pill | NYM | 12751
Rob Zastryzny | CHC | 15094
Corey Knebel | MIL | 15010
Stefan Crichton | BAL | 16058
Bud Norris | LAA | 9492
Joe Musgrove | HOU | 12970
Alan Busenitz | MIN | 15239
Tanner Scott | BAL | 17586
Ashur Tolliver | HOU | 10044
Brad Brach | BAL | 6627
Pedro Baez | LAD | 5420
Austin Bibens-Dirkx | TEX | 9559
Zac Reininger | DET | 15285
Mike Leake | SEA | 10130
Blake Snell | TB | 13543
Chase De Jong | SEA | 15036
Tyler Wilson | BAL | 12691
Noe Ramirez | LAA | 12800
Gabriel Ynoa | BAL | 12938
Ricardo Pinto | PHI | 16318
Chase Whitley | TB | 10982
Shelby Miller | ARZ | 10197
Gregory Infante | CHW | 9119
Asher Wojciechowski | CIN | 10836
Tommy Layne | NYY | 7501
Hunter Cervenka | MIA | 10510
Dillon Overton | SD | 15627
Daniel Winkler | ATL | 12237
Chris Sale | BOS | 10603
Jim Johnson | ATL | 3656
Brad Hand | SD | 9111
Walker Buehler | LAD | 19374
Wandy Peralta | CIN | 14295
Ryan Garton | SEA | 14016
Tyler Anderson | COL | 12880
Shawn Kelley | WSH | 7773
Wade Davis | CHC | 7441
Taylor Jungmann | MIL | 13119
A.J. Cole | WSH | 11467
Craig Kimbrel | BOS | 6655
Warwick Saupold | DET | 13211
Brandon McCarthy | LAD | 4662
Michael Ynoa | CHW | 14093
Jameson Taillon | PIT | 11674
Jose Alvarado | TB | 17780
Miguel Socolovich | STL | 6697
Cody Reed | CIN | 15232
Dayan Diaz | HOU | 11543
Andrew Triggs | OAK | 13533
Tyler White | HOU | 15564
Al Alburquerque | CHW | 6324
Andrew Bailey | LAA | 1368
Neftali Feliz | MIL | 18
Ian Kennedy | KC | 6986
Tony Sipp | HOU | 8280
Jose De Leon | TB | 15463
Justin Marks | TB | 10265
Junior Guerra | MIL | 5702
Jacob Rhame | NYM | 15267
Chris Rowley | TOR | 18820
Marcus Stroman | TOR | 13431
James Pazos | SEA | 13323
Seung Hwan Oh | STL | 18719
Tanner Roark | WSH | 8753
Preston Claiborne | TEX | 10500
Nick Martinez | TEX | 12730
Jason Motte | ATL | 5861
R.A. Dickey | ATL | 1245
Andrew Kittredge | TB | 12828
Silvino Bracho | ARZ | 15051
Andrew Heaney | LAA | 15423
Miguel Castro | BAL | 15684
Seth Frankoff | CHC | 11346
Edwin Jackson | WSH | 1841
Buddy Boshers | MIN | 8490
Ariel Hernandez | CIN | 15603
Hector Velazquez | BOS | 19341
Trevor Rosenthal | STL | 10745
Brock Stewart | LAD | 16727
Hector Neris | PHI | 11804
Chris Gimenez | MIN | 7324
Jake McGee | COL | 7550
Jimmie Sherfy | ARZ | 15118
Matt Boyd | DET | 15440
Jered Weaver | SD | 4235
Josh Lucas | STL | 11686
Brent Suter | MIL | 13942
Steven Brault | PIT | 15291
Mark Melancon | SF | 4264
Tyson Ross | TEX | 7872
Marc Rzepczynski | SEA | 6612
Brandon Maurer | SD | 4878
Alex Claudio | TEX | 12890
Alec Asher | BAL | 13560
Matt Barnes | BOS | 12863
Daniel Hudson | PIT | 7146
Taijuan Walker | ARZ | 11836
Zach Lee | SD | 11468
Fernando Rodney | ARZ | 494
Vince Velasquez | PHI | 11189
Kevin Plawecki | NYM | 13807
Sandy Alcantara | STL | 18684
Jonathan Holder | NYY | 16588
Paul Blackburn | OAK | 14739
Brett Nicholas | TEX | 11192
Dario Alvarez | TEX | 14239
Jeff Beliveau | TOR | 8504
Tommy Hunter | TB | 1157
Nick Pivetta | PHI | 15454
Alex Wilson | DET | 9239
Tom Koehler | TOR | 6570
Aaron Nola | PHI | 16149
Akeel Morris | ATL | 12185
Kenley Jansen | LAD | 3096
Neil Ramirez | SF | 7677
Eddie Butler | CHC | 13453
Johnny Barbato | PIT | 11440
Chris Young | KC | 3196
Luis Garcia | PHI | 6984
Clayton Richard | SD | 3551
Sean Gilmartin | NYM | 12781
Brett Cecil | STL | 2660
Wade LeBlanc | PIT | 5221
Hunter Strickland | SF | 7836
Sean Manaea | OAK | 15873
Arodys Vizcaino | ATL | 5498
Dan Jennings | CHW | 8073
Casey Fien | SEA | 3926
Jason Grilli | TOR | 521
Ricardo Rodriguez | TEX | 15458
Jon Jay | CHC | 5227
Andrew Romine | DET | 1159
Jake Buchanan | CIN | 10962
Matt Cain | SF | 4732
Jon Gray | COL | 14916
Michael Tonkin | MIN | 10315
David Goforth | MIL | 12166
A.J. Schugel | PIT | 11432
Felipe Rivero | PIT | 12076
James Shields | CHW | 7059
Kyle Martin | BOS | 14860
Mike Morin | LAA | 13442
Scott Alexander | KC | 10591
Josh Collmenter | ATL | 7312
Jacob Barnes | MIL | 12323
Brandon Finnegan | CIN | 16208
Pat Neshek | PHI | 4682
Sam Dyson | SF | 11710
Ervin Santana | MIN | 3200
Austin Adams | WSH | 13801
Carson Smith | BOS | 13172
Bronson Arroyo | CIN | 978
Randall Delgado | ARZ | 5985
Danny Salazar | CLE | 5867
Hector Rondon | CHC | 2391
Boone Logan | CLE | 5525
Marco Estrada | TOR | 1118
Odrisamer Despaigne | MIA | 16017
Luke Weaver | STL | 16918
J.D. Davis | HOU | 16219
Jason Gurka | LAA | 8007
Drew Anderson | PHI | 15130
Casey Lawrence | SEA | 11121
Darren O'Day | BAL | 3321
Eduardo Rodriguez | BOS | 13164
Ryan Buchter | SD | 9456
Mike Freeman | SEA | 11241
Dylan Floro | CHC | 13394
Drew Storen | CIN | 6983
Mike Bolsinger | TOR | 11137
Zach Putnam | CHW | 9080
JC Ramirez | LAA | 8302
Matt Harvey | NYM | 11713
Deolis Guerra | LAA | 8410
Kelvin Herrera | KC | 6033
Jesen Therrien | PHI | 15853
Brandon Kintzler | WSH | 9939
Chris Stratton | SF | 13761
Dillon Gee | MIN | 7396
Jose Urena | MIA | 11589
Luis Castillo | CIN | 15689
Yohander Mendez | TEX | 14391
Francisco Liriano | HOU | 3201
Yusmeiro Petit | LAA | 4020
Gerrit Cole | PIT | 13125
Evan Scribner | SEA | 7525
Oliver Perez | WSH | 1514
Christian Bergman | SEA | 10925
Tommy Kahnle | CHW | 11384
Keury Mella | CIN | 15964
Gabriel Moya | MIN | 16348
Hoby Milner | PHI | 13346
Heath Hembree | BOS | 11632
Craig Breslow | MIN | 4363
Jean Machi | SEA | 3220
Chris Smith | OAK | 4544
Carlos Martinez | STL | 11682
Kendall Graveman | OAK | 15514
Reymin Guduan | HOU | 13058
Pedro Beato | PHI | 1330
Brett Anderson | CHC | 8223
J.A. Happ | TOR | 7410
Jose Alvarez | LAA | 5358
German Marquez | COL | 15038
David Robertson | CHW | 8241
Carter Capps | SD | 12803
Sammy Solis | WSH | 11457
Jose Quintana | CHW | 11423
Jared Hughes | MIL | 9325
Miguel Gonzalez | CHW | 7024
Cesar Valdez | OAK | 9013
Adam Morgan | PHI | 12580
Luke Gregerson | HOU | 4090
Chih-Wei Hu | TB | 16419
Seth Maness | KC | 12235
Michael Fulmer | DET | 13218
Greg Holland | COL | 7196
Tyler Glasnow | PIT | 14374
Huston Street | LAA | 8258
Edwin Diaz | SEA | 14710
Dellin Betances | NYY | 6216
Charlie Morton | HOU | 4676
Dinelson Lamet | SD | 17186
Shae Simmons | SEA | 14200
A.J. Griffin | TEX | 11132
Dan Altavilla | SEA | 16507
Tyler Olson | CLE | 14741
Caleb Smith | NYY | 14875
Aaron Slegers | MIN | 15231
Kyle Lloyd | SD | 15378
Samuel Tuivailala | STL | 13485
Tyler Cloyd | SEA | 8536
Chad Kuhl | PIT | 14975
Matt Strahm | KC | 13799
Marco Gonzales | SEA | 15467
Kevin Shackelford | CIN | 11012
Miguel Diaz | SD | 18815
Daniel Mengden | OAK | 16980
Noah Syndergaard | NYM | 11762
Tom Wilhelmsen | ARZ | 9975
Jesus Sucre | TB | 5942
Nick Vincent | SEA | 7555
Carlos Rodon | CHW | 16137
Carlos Ramirez | TOR | 11743
Troy Scribner | LAA | 15570
Jon Lester | CHC | 4930
Eduardo Paredes | LAA | 16344
Luiz Gohara | ATL | 15166
Pedro Strop | CHC | 4070
Zac Curtis | SEA | 16684
Ken Giles | HOU | 12910
Jayson Aquino | BAL | 13150
Chris Beck | CHW | 13418
Addison Reed | BOS | 10586
Zach Davies | MIL | 13183
Michael Pineda | NYY | 5372
Ben Heller | NYY | 15100
Anthony Bass | TEX | 7982
Edubray Ramos | PHI | 16086
Erick Fedde | WSH | 17425
Koda Glover | WSH | 17695
Lance McCullers | HOU | 14120
Carlos Ruiz | SEA | 2579
Mike Pelfrey | CHW | 5203
Kyle Barraclough | MIA | 13713
Vidal Nuno | BAL | 9674
Carl Edwards Jr. | CHC | 13607
Nick Gardewine | TEX | 16513
Mike Foltynewicz | ATL | 10811
Jack Leathersich | CHC | 12562
