reds <a href="/statss.aspx?playerid=13269&amp;position=2B/SS">Zach Vincej</a> 26
reds <a href="/statss.aspx?playerid=14962&amp;position=P">Rookie Davis</a> 24
reds <a href="/statss.aspx?playerid=17161&amp;position=C/1B">Chad Wallach</a> 25
reds <a href="/statss.aspx?playerid=6283&amp;position=P">Scott Feldman</a> 34
reds <a href="/statss.aspx?playerid=10200&amp;position=C">Tucker Barnhart</a> 26
reds <a href="/statss.aspx?playerid=16358&amp;position=P">Tyler Mahle</a> 22
reds <a href="/statss.aspx?playerid=15207&amp;position=C">Stuart Turner</a> 25
reds <a href="/statss.aspx?playerid=2616&amp;position=SS">Zack Cozart</a> 31
reds <a href="/statss.aspx?playerid=8362&amp;position=P">Homer Bailey</a> 31
reds <a href="/statss.aspx?playerid=17130&amp;position=P">Raisel Iglesias</a> 27
reds <a href="/statss.aspx?playerid=978&amp;position=P">Bronson Arroyo</a> 40
reds <a href="/statss.aspx?playerid=10968&amp;position=P">Tim Adleman</a> 29
reds <a href="/statss.aspx?playerid=17237&amp;position=P">Austin Brice</a> 25
reds <a href="/statss.aspx?playerid=16208&amp;position=P">Brandon Finnegan</a> 24
reds <a href="/statss.aspx?playerid=14812&amp;position=P">Barrett Astin</a> 25
reds <a href="/statss.aspx?playerid=12552&amp;position=3B/SS">Eugenio Suarez</a> 25
reds <a href="/statss.aspx?playerid=15232&amp;position=P">Cody Reed</a> 24
reds <a href="/statss.aspx?playerid=12225&amp;position=OF">Scott Schebler</a> 26
reds <a href="/statss.aspx?playerid=13910&amp;position=OF">Patrick Kivlehan</a> 27
reds <a href="/statss.aspx?playerid=15689&amp;position=P">Luis Castillo</a> 24
reds <a href="/statss.aspx?playerid=14375&amp;position=P">Amir Garrett</a> 25
reds <a href="/statss.aspx?playerid=11596&amp;position=P">Deck McGuire</a> 28
reds None 27
reds <a href="/statss.aspx?playerid=6983&amp;position=P">Drew Storen</a> 29
reds <a href="/statss.aspx?playerid=10711&amp;position=2B/OF">Arismendy Alcantara</a> 25
reds <a href="/statss.aspx?playerid=1345&amp;position=P">Blake Wood</a> 31
reds <a href="/statss.aspx?playerid=14738&amp;position=OF">Phillip Ervin</a> 24
reds <a href="/statss.aspx?playerid=11012&amp;position=P">Kevin Shackelford</a> 28
reds <a href="/statss.aspx?playerid=10199&amp;position=OF">Billy Hamilton</a> 26
reds <a href="/statss.aspx?playerid=11266&amp;position=P">Lisalverto Bonilla</a> 27
reds <a href="/statss.aspx?playerid=10836&amp;position=P">Asher Wojciechowski</a> 28
reds <a href="/statss.aspx?playerid=14420&amp;position=P">Jackson Stephens</a> 23
reds <a href="/statss.aspx?playerid=4314&amp;position=1B">Joey Votto</a> 33
reds <a href="/statss.aspx?playerid=15603&amp;position=P">Ariel Hernandez</a> 25
reds <a href="/statss.aspx?playerid=10950&amp;position=OF">Adam Duvall</a> 28
reds <a href="/statss.aspx?playerid=10339&amp;position=2B">Scooter Gennett</a> 27
reds <a href="/statss.aspx?playerid=13590&amp;position=OF">Jesse Winker</a> 23
reds <a href="/statss.aspx?playerid=13593&amp;position=2B/SS">Jose Peraza</a> 23
reds <a href="/statss.aspx?playerid=5666&amp;position=C">Devin Mesoraco</a> 29
reds <a href="/statss.aspx?playerid=13690&amp;position=P">Sal Romano</a> 23
reds <a href="/statss.aspx?playerid=13594&amp;position=P">Robert Stephenson</a> 24
reds <a href="/statss.aspx?playerid=10962&amp;position=P">Jake Buchanan</a> 27
reds <a href="/statss.aspx?playerid=14843&amp;position=P">Michael Lorenzen</a> 25
mets <a href="/statss.aspx?playerid=15653&amp;position=1B">Dominic Smith</a> 22
mets <a href="/statss.aspx?playerid=12447&amp;position=P">Seth Lugo</a> 27
mets <a href="/statss.aspx?playerid=7740&amp;position=2B/3B/OF">Ty Kelly</a> 28
mets <a href="/statss.aspx?playerid=13696&amp;position=P">Robert Gsellman</a> 23
mets <a href="/statss.aspx?playerid=7677&amp;position=P">Neil Ramirez</a> 28
mets <a href="/statss.aspx?playerid=4962&amp;position=SS">Asdrubal Cabrera</a> 31
mets <a href="/statss.aspx?playerid=16376&amp;position=OF">Michael Conforto</a> 24
mets <a href="/statss.aspx?playerid=11801&amp;position=P">Hansel Robles</a> 26
mets <a href="/statss.aspx?playerid=3648&amp;position=C">Rene Rivera</a> 33
mets <a href="/statss.aspx?playerid=10285&amp;position=P">Josh Smoker</a> 28
mets <a href="/statss.aspx?playerid=12781&amp;position=P">Sean Gilmartin</a> 27
mets <a href="/statss.aspx?playerid=1736&amp;position=SS">Jose Reyes</a> 34
mets <a href="/statss.aspx?playerid=13361&amp;position=P">Steven Matz</a> 26
mets <a href="/statss.aspx?playerid=13075&amp;position=OF">Nori Aoki</a> 35
mets <a href="/statss.aspx?playerid=12760&amp;position=P">Rafael Montero</a> 26
mets <a href="/statss.aspx?playerid=17005&amp;position=2B">Gavin Cecchini</a> 23
mets <a href="/statss.aspx?playerid=12950&amp;position=2B/3B">Phillip Evans</a> 24
mets <a href="/statss.aspx?playerid=12751&amp;position=P">Tyler Pill</a> 27
mets <a href="/statss.aspx?playerid=7739&amp;position=C">Travis d'Arnaud</a> 28
mets None 28
mets <a href="/statss.aspx?playerid=12452&amp;position=P">Chase Bradford</a> 27
mets <a href="/statss.aspx?playerid=10310&amp;position=P">Zack Wheeler</a> 27
mets <a href="/statss.aspx?playerid=15518&amp;position=SS">Amed Rosario</a> 21
mets <a href="/statss.aspx?playerid=13896&amp;position=P">Chris Flexen</a> 23
mets <a href="/statss.aspx?playerid=4747&amp;position=OF">Curtis Granderson</a> 36
mets <a href="/statss.aspx?playerid=5384&amp;position=OF">Juan Lagares</a> 28
mets <a href="/statss.aspx?playerid=2502&amp;position=1B/OF">Lucas Duda</a> 31
mets <a href="/statss.aspx?playerid=13892&amp;position=P">Paul Sewald</a> 27
mets <a href="/statss.aspx?playerid=8421&amp;position=P">Adam Wilk</a> 29
mets <a href="/statss.aspx?playerid=13807&amp;position=C">Kevin Plawecki</a> 26
mets <a href="/statss.aspx?playerid=13110&amp;position=OF">Yoenis Cespedes</a> 31
mets <a href="/statss.aspx?playerid=11762&amp;position=P">Noah Syndergaard</a> 24
mets <a href="/statss.aspx?playerid=7608&amp;position=P">Tommy Milone</a> 30
mets <a href="/statss.aspx?playerid=5114&amp;position=P">Jeurys Familia</a> 27
mets <a href="/statss.aspx?playerid=11713&amp;position=P">Matt Harvey</a> 28
mets <a href="/statss.aspx?playerid=12495&amp;position=2B/3B">T.J. Rivera</a> 28
mets <a href="/statss.aspx?playerid=13755&amp;position=C">Tomas Nido</a> 23
mets <a href="/statss.aspx?playerid=9892&amp;position=OF">Jay Bruce</a> 30
mets <a href="/statss.aspx?playerid=10954&amp;position=P">Jacob deGrom</a> 29
mets <a href="/statss.aspx?playerid=12927&amp;position=OF">Brandon Nimmo</a> 24
mets <a href="/statss.aspx?playerid=11935&amp;position=OF">Travis Taijeron</a> 28
mets <a href="/statss.aspx?playerid=5827&amp;position=3B/SS">Wilmer Flores</a> 25
mets <a href="/statss.aspx?playerid=13788&amp;position=3B/SS">Matt Reynolds</a> 26
mets <a href="/statss.aspx?playerid=7539&amp;position=2B">Neil Walker</a> 31
mets <a href="/statss.aspx?playerid=4971&amp;position=P">Fernando Salas</a> 32
rockies <a href="/statss.aspx?playerid=7287&amp;position=OF">Carlos Gonzalez</a> 31
rockies <a href="/statss.aspx?playerid=12880&amp;position=P">Tyler Anderson</a> 27
rockies <a href="/statss.aspx?playerid=9777&amp;position=3B">Nolan Arenado</a> 26
rockies <a href="/statss.aspx?playerid=15488&amp;position=P">Antonio Senzatela</a> 22
rockies <a href="/statss.aspx?playerid=15112&amp;position=1B/2B">Ryan McMahon</a> 22
rockies <a href="/statss.aspx?playerid=15274&amp;position=OF">Mike Tauchman</a> 26
rockies <a href="/statss.aspx?playerid=13499&amp;position=C">Tom Murphy</a> 26
rockies <a href="/statss.aspx?playerid=14885&amp;position=3B/SS">Pat Valaika</a> 24
rockies <a href="/statss.aspx?playerid=15038&amp;position=P">German Marquez</a> 22
rockies <a href="/statss.aspx?playerid=8553&amp;position=OF">Gerardo Parra</a> 30
rockies <a href="/statss.aspx?playerid=9433&amp;position=C">Dustin Garneau</a> 29
rockies <a href="/statss.aspx?playerid=4952&amp;position=C">Ryan Hanigan</a> 36
rockies <a href="/statss.aspx?playerid=9063&amp;position=2B/SS/OF">Alexi Amarista</a> 28
rockies <a href="/statss.aspx?playerid=6013&amp;position=SS">Cristhian Adames</a> 25
rockies <a href="/statss.aspx?playerid=10587&amp;position=P">Chad Bettis</a> 28
rockies <a href="/statss.aspx?playerid=14916&amp;position=P">Jon Gray</a> 25
rockies <a href="/statss.aspx?playerid=7619&amp;position=1B/3B">Mark Reynolds</a> 33
rockies <a href="/statss.aspx?playerid=14350&amp;position=OF">Raimel Tapia</a> 23
rockies <a href="/statss.aspx?playerid=11204&amp;position=1B/OF">Stephen Cardullo</a> 29
rockies <a href="/statss.aspx?playerid=7593&amp;position=P">Jordan Lyles</a> 26
rockies <a href="/statss.aspx?playerid=17432&amp;position=P">Jeff Hoffman</a> 24
rockies <a href="/statss.aspx?playerid=7859&amp;position=OF">Charlie Blackmon</a> 31
rockies None 27
rockies <a href="/statss.aspx?playerid=4338&amp;position=P">Tyler Chatwood</a> 27
rockies <a href="/statss.aspx?playerid=9895&amp;position=P">Chris Rusin</a> 30
rockies <a href="/statss.aspx?playerid=12564&amp;position=SS">Trevor Story</a> 24
rockies <a href="/statss.aspx?playerid=16256&amp;position=P">Kyle Freeland</a> 24
rockies <a href="/statss.aspx?playerid=6885&amp;position=SS">Ian Desmond</a> 31
rockies <a href="/statss.aspx?playerid=7870&amp;position=C">Jonathan Lucroy</a> 31
rockies <a href="/statss.aspx?playerid=11470&amp;position=C">Tony Wolters</a> 25
rockies <a href="/statss.aspx?playerid=9874&amp;position=2B">DJ LeMahieu</a> 28
pirates <a href="/statss.aspx?playerid=14374&amp;position=P">Tyler Glasnow</a> 23
pirates <a href="/statss.aspx?playerid=12907&amp;position=OF">Gregory Polanco</a> 25
pirates <a href="/statss.aspx?playerid=3132&amp;position=P">Tony Watson</a> 32
pirates <a href="/statss.aspx?playerid=12926&amp;position=2B/OF">Alen Hanson</a> 24
pirates <a href="/statss.aspx?playerid=13723&amp;position=C">Jacob Stallings</a> 27
pirates <a href="/statss.aspx?playerid=11432&amp;position=P">A.J. Schugel</a> 28
pirates <a href="/statss.aspx?playerid=9847&amp;position=OF">Andrew McCutchen</a> 30
pirates <a href="/statss.aspx?playerid=1994&amp;position=P">Ivan Nova</a> 30
pirates <a href="/statss.aspx?playerid=14556&amp;position=2B/SS">Max Moroff</a> 24
pirates <a href="/statss.aspx?playerid=6547&amp;position=SS">Jordy Mercer</a> 30
pirates <a href="/statss.aspx?playerid=5275&amp;position=C">Francisco Cervelli</a> 31
pirates <a href="/statss.aspx?playerid=9549&amp;position=3B">David Freese</a> 34
pirates <a href="/statss.aspx?playerid=10953&amp;position=2B">Phil Gosselin</a> 28
pirates <a href="/statss.aspx?playerid=11680&amp;position=C">Elias Diaz</a> 26
pirates <a href="/statss.aspx?playerid=11674&amp;position=P">Jameson Taillon</a> 25
pirates <a href="/statss.aspx?playerid=16424&amp;position=OF">Jordan Luplow</a> 23
pirates <a href="/statss.aspx?playerid=12937&amp;position=1B/OF">Jose Osuna</a> 24
pirates <a href="/statss.aspx?playerid=16977&amp;position=P">Trevor Williams</a> 25
pirates <a href="/statss.aspx?playerid=9241&amp;position=OF">Starling Marte</a> 28
pirates <a href="/statss.aspx?playerid=15291&amp;position=P">Steven Brault</a> 25
pirates <a href="/statss.aspx?playerid=5887&amp;position=C">John Jaso</a> 33
pirates <a href="/statss.aspx?playerid=15223&amp;position=2B/OF">Adam Frazier</a> 25
pirates None 27
pirates <a href="/statss.aspx?playerid=8202&amp;position=2B/3B">Josh Harrison</a> 29
pirates <a href="/statss.aspx?playerid=10340&amp;position=2B">Gift Ngoepe</a> 27
pirates <a href="/statss.aspx?playerid=18006&amp;position=PH/PR">John Bormann</a> 24
pirates <a href="/statss.aspx?playerid=8844&amp;position=P">Antonio Bastardo</a> 31
pirates <a href="/statss.aspx?playerid=13718&amp;position=2B/OF">Chris Bostick</a> 24
pirates <a href="/statss.aspx?playerid=10317&amp;position=OF">Danny Ortiz</a> 27
pirates <a href="/statss.aspx?playerid=7882&amp;position=P">Josh Lindblom</a> 30
pirates <a href="/statss.aspx?playerid=11440&amp;position=P">Johnny Barbato</a> 24
pirates <a href="/statss.aspx?playerid=6589&amp;position=2B">Sean Rodriguez</a> 32
pirates <a href="/statss.aspx?playerid=5221&amp;position=P">Wade LeBlanc</a> 32
pirates <a href="/statss.aspx?playerid=3878&amp;position=C">Chris Stewart</a> 35
pirates <a href="/statss.aspx?playerid=5830&amp;position=P">Jhan Marinez</a> 28
pirates <a href="/statss.aspx?playerid=11776&amp;position=P">Angel Sanchez</a> 27
pirates <a href="/statss.aspx?playerid=14975&amp;position=P">Chad Kuhl</a> 24
pirates <a href="/statss.aspx?playerid=13145&amp;position=1B">Josh Bell</a> 24
pirates <a href="/statss.aspx?playerid=13125&amp;position=P">Gerrit Cole</a> 26
marlins <a href="/statss.aspx?playerid=16017&amp;position=P">Odrisamer Despaigne</a> 30
marlins <a href="/statss.aspx?playerid=4949&amp;position=OF">Giancarlo Stanton</a> 27
marlins <a href="/statss.aspx?playerid=9460&amp;position=P">Dan Straily</a> 28
marlins <a href="/statss.aspx?playerid=5422&amp;position=2B/OF">Steve Lombardozzi</a> 28
marlins <a href="/statss.aspx?playerid=3312&amp;position=3B">Martin Prado</a> 33
marlins <a href="/statss.aspx?playerid=6316&amp;position=P">David Phelps</a> 30
marlins <a href="/statss.aspx?playerid=15594&amp;position=P">Nick Wittgren</a> 26
marlins <a href="/statss.aspx?playerid=10542&amp;position=2B/3B">Derek Dietrich</a> 27
marlins <a href="/statss.aspx?playerid=13713&amp;position=P">Kyle Barraclough</a> 27
marlins <a href="/statss.aspx?playerid=7802&amp;position=SS">Miguel Rojas</a> 28
marlins <a href="/statss.aspx?playerid=2929&amp;position=P">Jeff Locke</a> 29
marlins <a href="/statss.aspx?playerid=7244&amp;position=1B/OF">Tyler Moore</a> 30
marlins <a href="/statss.aspx?playerid=18790&amp;position=P">Dillon Peters</a> 24
marlins <a href="/statss.aspx?playerid=17233&amp;position=P">Brian Ellington</a> 26
marlins <a href="/statss.aspx?playerid=9744&amp;position=1B">Justin Bour</a> 29
marlins <a href="/statss.aspx?playerid=11754&amp;position=P">Justin Nicolino</a> 25
marlins <a href="/statss.aspx?playerid=11477&amp;position=OF">Christian Yelich</a> 25
marlins <a href="/statss.aspx?playerid=10459&amp;position=SS">Adeiny Hechavarria</a> 28
marlins <a href="/statss.aspx?playerid=8600&amp;position=P">Dustin McGowan</a> 35
marlins <a href="/statss.aspx?playerid=8203&amp;position=2B">Dee Gordon</a> 29
marlins <a href="/statss.aspx?playerid=11145&amp;position=2B/3B">Christian Colon</a> 28
marlins <a href="/statss.aspx?playerid=18289&amp;position=3B">Brian Anderson</a> 24
marlins <a href="/statss.aspx?playerid=3990&amp;position=P">Edinson Volquez</a> 33
marlins <a href="/statss.aspx?playerid=7407&amp;position=P">Javy Guerra</a> 31
marlins <a href="/statss.aspx?playerid=10067&amp;position=C/1B">Tomas Telis</a> 26
marlins None 29
marlins <a href="/statss.aspx?playerid=17642&amp;position=SS">J.T. Riddle</a> 25
marlins <a href="/statss.aspx?playerid=5986&amp;position=SS">Mike Aviles</a> 36
marlins <a href="/statss.aspx?playerid=10324&amp;position=OF">Marcell Ozuna</a> 26
marlins <a href="/statss.aspx?playerid=5677&amp;position=C">A.J. Ellis</a> 36
marlins <a href="/statss.aspx?playerid=13071&amp;position=P">Wei-Yin Chen</a> 31
marlins <a href="/statss.aspx?playerid=1101&amp;position=OF">Ichiro Suzuki</a> 43
marlins <a href="/statss.aspx?playerid=6435&amp;position=P">Vance Worley</a> 29
marlins <a href="/statss.aspx?playerid=6570&amp;position=P">Tom Koehler</a> 31
marlins <a href="/statss.aspx?playerid=13818&amp;position=P">Chris O'Grady</a> 27
marlins <a href="/statss.aspx?playerid=11589&amp;position=P">Jose Urena</a> 25
marlins <a href="/statss.aspx?playerid=14457&amp;position=P">Adam Conley</a> 27
marlins <a href="/statss.aspx?playerid=11739&amp;position=C">J.T. Realmuto</a> 26
marlins <a href="/statss.aspx?playerid=4079&amp;position=P">Junichi Tazawa</a> 31
redsox <a href="/statss.aspx?playerid=14272&amp;position=P">Brian Johnson</a> 26
redsox <a href="/statss.aspx?playerid=16263&amp;position=1B">Sam Travis</a> 23
redsox <a href="/statss.aspx?playerid=9774&amp;position=C">Christian Vazquez</a> 26
redsox <a href="/statss.aspx?playerid=19341&amp;position=P">Hector Velazquez</a> 28
redsox <a href="/statss.aspx?playerid=8001&amp;position=SS">Hanley Ramirez</a> 33
redsox <a href="/statss.aspx?playerid=13611&amp;position=OF">Mookie Betts</a> 24
redsox <a href="/statss.aspx?playerid=3708&amp;position=OF">Rajai Davis</a> 36
redsox <a href="/statss.aspx?playerid=12984&amp;position=OF">Jackie Bradley Jr.</a> 27
redsox <a href="/statss.aspx?playerid=13154&amp;position=2B/3B">Marco Hernandez</a> 24
redsox <a href="/statss.aspx?playerid=3184&amp;position=P">David Price</a> 31
redsox <a href="/statss.aspx?playerid=10603&amp;position=P">Chris Sale</a> 28
redsox <a href="/statss.aspx?playerid=12161&amp;position=SS">Xander Bogaerts</a> 24
redsox <a href="/statss.aspx?playerid=9345&amp;position=2B/3B/OF">Brock Holt</a> 29
redsox <a href="/statss.aspx?playerid=11167&amp;position=2B/SS">Josh Rutledge</a> 28
redsox <a href="/statss.aspx?playerid=2717&amp;position=P">Rick Porcello</a> 28
redsox <a href="/statss.aspx?playerid=6848&amp;position=3B/SS">Eduardo Nunez</a> 30
redsox <a href="/statss.aspx?playerid=5273&amp;position=C">Sandy Leon</a> 28
redsox <a href="/statss.aspx?playerid=6652&amp;position=3B/SS">Chase d'Arnaud</a> 30
redsox <a href="/statss.aspx?playerid=3086&amp;position=1B">Mitch Moreland</a> 31
redsox <a href="/statss.aspx?playerid=14678&amp;position=2B/3B">Tzu-Wei Lin</a> 23
redsox <a href="/statss.aspx?playerid=13176&amp;position=C">Blake Swihart</a> 25
redsox <a href="/statss.aspx?playerid=13164&amp;position=P">Eduardo Rodriguez</a> 24
redsox None 28
redsox <a href="/statss.aspx?playerid=9425&amp;position=P">Doug Fister</a> 33
redsox <a href="/statss.aspx?playerid=6230&amp;position=P">Kyle Kendrick</a> 32
redsox <a href="/statss.aspx?playerid=17901&amp;position=OF">Andrew Benintendi</a> 22
redsox <a href="/statss.aspx?playerid=17350&amp;position=3B">Rafael Devers</a> 20
redsox <a href="/statss.aspx?playerid=3882&amp;position=OF">Chris Young</a> 33
redsox <a href="/statss.aspx?playerid=13325&amp;position=3B">Deven Marrero</a> 26
redsox <a href="/statss.aspx?playerid=12957&amp;position=OF">Steve Selsky</a> 27
redsox <a href="/statss.aspx?playerid=11426&amp;position=P">Drew Pomeranz</a> 28
redsox <a href="/statss.aspx?playerid=5409&amp;position=3B">Pablo Sandoval</a> 30
redsox <a href="/statss.aspx?playerid=8370&amp;position=2B">Dustin Pedroia</a> 33
royals <a href="/statss.aspx?playerid=5209&amp;position=OF">Alex Gordon</a> 33
royals <a href="/statss.aspx?playerid=4892&amp;position=3B">Mike Moustakas</a> 28
royals <a href="/statss.aspx?playerid=4538&amp;position=P">Jason Hammel</a> 34
royals <a href="/statss.aspx?playerid=11281&amp;position=2B">Whit Merrifield</a> 28
royals <a href="/statss.aspx?playerid=4022&amp;position=OF">Melky Cabrera</a> 32
royals <a href="/statss.aspx?playerid=13769&amp;position=2B">Raul Mondesi</a> 21
royals <a href="/statss.aspx?playerid=6249&amp;position=P">Trevor Cahill</a> 29
royals <a href="/statss.aspx?playerid=3542&amp;position=P">Danny Duffy</a> 28
royals <a href="/statss.aspx?playerid=3516&amp;position=1B">Eric Hosmer</a> 27
royals <a href="/statss.aspx?playerid=13658&amp;position=DH/OF">Terrance Gore</a> 26
royals <a href="/statss.aspx?playerid=3411&amp;position=C">Drew Butera</a> 33
royals <a href="/statss.aspx?playerid=11145&amp;position=2B/3B">Christian Colon</a> 28
royals <a href="/statss.aspx?playerid=7304&amp;position=C">Salvador Perez</a> 27
royals <a href="/statss.aspx?playerid=12174&amp;position=OF">Jorge Bonifacio</a> 24
royals <a href="/statss.aspx?playerid=4467&amp;position=1B/OF">Brandon Moss</a> 33
royals <a href="/statss.aspx?playerid=10473&amp;position=3B">Cheslor Cuthbert</a> 24
royals <a href="/statss.aspx?playerid=9884&amp;position=P">Travis Wood</a> 30
royals <a href="/statss.aspx?playerid=6310&amp;position=SS">Alcides Escobar</a> 30
royals <a href="/statss.aspx?playerid=10591&amp;position=P">Scott Alexander</a> 27
royals <a href="/statss.aspx?playerid=9077&amp;position=OF">Lorenzo Cain</a> 31
royals <a href="/statss.aspx?playerid=14113&amp;position=2B/3B">Ramon Torres</a> 24
royals <a href="/statss.aspx?playerid=8044&amp;position=P">Jason Vargas</a> 34
royals <a href="/statss.aspx?playerid=13619&amp;position=P">Jakob Junis</a> 24
royals <a href="/statss.aspx?playerid=14221&amp;position=OF">Jorge Soler</a> 25
royals <a href="/statss.aspx?playerid=8628&amp;position=OF">Paulo Orlando</a> 31
royals None 28
royals <a href="/statss.aspx?playerid=12981&amp;position=C">Cam Gallagher</a> 24
royals <a href="/statss.aspx?playerid=12701&amp;position=OF">Billy Burns</a> 27
royals <a href="/statss.aspx?playerid=6986&amp;position=P">Ian Kennedy</a> 32
rays <a href="/statss.aspx?playerid=7423&amp;position=OF">Shane Peterson</a> 29
rays <a href="/statss.aspx?playerid=15290&amp;position=P">Austin Pruitt</a> 27
rays <a href="/statss.aspx?playerid=1849&amp;position=2B">Rickie Weeks Jr.</a> 34
rays <a href="/statss.aspx?playerid=6867&amp;position=C">Derek Norris</a> 28
rays <a href="/statss.aspx?playerid=9893&amp;position=OF">Colby Rasmus</a> 30
rays <a href="/statss.aspx?playerid=5667&amp;position=OF">Steven Souza Jr.</a> 28
rays <a href="/statss.aspx?playerid=5942&amp;position=C">Jesus Sucre</a> 29
rays <a href="/statss.aspx?playerid=13608&amp;position=OF">Mallex Smith</a> 24
rays <a href="/statss.aspx?playerid=9219&amp;position=2B/SS">Danny Espinosa</a> 30
rays <a href="/statss.aspx?playerid=10762&amp;position=OF">Corey Dickerson</a> 28
rays <a href="/statss.aspx?playerid=12590&amp;position=2B/3B">Taylor Featherston</a> 27
rays <a href="/statss.aspx?playerid=6397&amp;position=P">Jake Odorizzi</a> 27
rays <a href="/statss.aspx?playerid=14145&amp;position=2B/SS">Daniel Robertson</a> 23
rays <a href="/statss.aspx?playerid=2578&amp;position=OF">Peter Bourjos</a> 30
rays <a href="/statss.aspx?playerid=10459&amp;position=SS">Adeiny Hechavarria</a> 28
rays <a href="/statss.aspx?playerid=6562&amp;position=P">Alex Cobb</a> 29
rays <a href="/statss.aspx?playerid=7216&amp;position=DH/OF">Cesar Puello</a> 26
rays <a href="/statss.aspx?playerid=2502&amp;position=1B/OF">Lucas Duda</a> 31
rays <a href="/statss.aspx?playerid=12775&amp;position=SS">Brad Miller</a> 27
rays None 28
rays <a href="/statss.aspx?playerid=9368&amp;position=3B">Evan Longoria</a> 31
rays <a href="/statss.aspx?playerid=6345&amp;position=P">Chris Archer</a> 28
rays <a href="/statss.aspx?playerid=12510&amp;position=C">Curt Casali</a> 28
rays <a href="/statss.aspx?playerid=13543&amp;position=P">Blake Snell</a> 24
rays <a href="/statss.aspx?playerid=7949&amp;position=2B/SS">Tim Beckham</a> 27
rays <a href="/statss.aspx?playerid=9205&amp;position=1B/OF">Logan Morrison</a> 29
rays <a href="/statss.aspx?playerid=7462&amp;position=3B">Trevor Plouffe</a> 31
rays <a href="/statss.aspx?playerid=1433&amp;position=C">Wilson Ramos</a> 29
rays <a href="/statss.aspx?playerid=7358&amp;position=2B/OF">Michael Martinez</a> 34
rays <a href="/statss.aspx?playerid=11038&amp;position=OF">Kevin Kiermaier</a> 27
indians <a href="/statss.aspx?playerid=5486&amp;position=OF">Abraham Almonte</a> 28
indians <a href="/statss.aspx?playerid=6266&amp;position=OF">Daniel Robertson</a> 31
indians <a href="/statss.aspx?playerid=2396&amp;position=C/1B">Carlos Santana</a> 31
indians <a href="/statss.aspx?playerid=9388&amp;position=P">Josh Tomlin</a> 32
indians <a href="/statss.aspx?playerid=13359&amp;position=OF">Tyler Naquin</a> 26
indians <a href="/statss.aspx?playerid=6632&amp;position=P">Carlos Carrasco</a> 30
indians <a href="/statss.aspx?playerid=16403&amp;position=C/DH">Francisco Mejia</a> 21
indians <a href="/statss.aspx?playerid=16623&amp;position=OF">Greg Allen</a> 24
indians <a href="/statss.aspx?playerid=4106&amp;position=OF">Michael Brantley</a> 30
indians <a href="/statss.aspx?playerid=12703&amp;position=P">Trevor Bauer</a> 26
indians <a href="/statss.aspx?playerid=7358&amp;position=2B/OF">Michael Martinez</a> 34
indians <a href="/statss.aspx?playerid=16221&amp;position=OF">Bradley Zimmer</a> 24
indians <a href="/statss.aspx?playerid=6785&amp;position=P">Andrew Miller</a> 32
indians <a href="/statss.aspx?playerid=2151&amp;position=3B/DH">Edwin Encarnacion</a> 34
indians <a href="/statss.aspx?playerid=12916&amp;position=SS">Francisco Lindor</a> 23
indians <a href="/statss.aspx?playerid=2900&amp;position=C">Roberto Perez</a> 28
indians <a href="/statss.aspx?playerid=2429&amp;position=P">Corey Kluber</a> 31
indians <a href="/statss.aspx?playerid=2636&amp;position=OF">Brandon Guyer</a> 31
indians <a href="/statss.aspx?playerid=9776&amp;position=2B">Jason Kipnis</a> 30
indians <a href="/statss.aspx?playerid=9848&amp;position=OF">Austin Jackson</a> 30
indians <a href="/statss.aspx?playerid=9892&amp;position=OF">Jay Bruce</a> 30
indians <a href="/statss.aspx?playerid=10681&amp;position=3B">Giovanny Urshela</a> 25
indians <a href="/statss.aspx?playerid=16578&amp;position=3B">Yandy Diaz</a> 25
indians <a href="/statss.aspx?playerid=12808&amp;position=P">Mike Clevinger</a> 26
indians <a href="/statss.aspx?playerid=7571&amp;position=3B/OF">Lonnie Chisenhall</a> 28
indians None 28
indians <a href="/statss.aspx?playerid=13510&amp;position=2B/3B">Jose Ramirez</a> 24
indians <a href="/statss.aspx?playerid=9627&amp;position=C">Yan Gomes</a> 29
indians <a href="/statss.aspx?playerid=13369&amp;position=2B/SS">Erik Gonzalez</a> 25
rangers <a href="/statss.aspx?playerid=4972&amp;position=P">Cole Hamels</a> 33
rangers <a href="/statss.aspx?playerid=639&amp;position=3B">Adrian Beltre</a> 38
rangers <a href="/statss.aspx?playerid=3057&amp;position=C/1B">Mike Napoli</a> 35
rangers <a href="/statss.aspx?playerid=14128&amp;position=1B/3B">Joey Gallo</a> 23
rangers <a href="/statss.aspx?playerid=3142&amp;position=C">Robinson Chirinos</a> 33
rangers <a href="/statss.aspx?playerid=11379&amp;position=OF">Delino DeShields</a> 24
rangers <a href="/statss.aspx?playerid=10882&amp;position=OF">Jared Hoying</a> 28
rangers <a href="/statss.aspx?playerid=9559&amp;position=P">Austin Bibens-Dirkx</a> 32
rangers <a href="/statss.aspx?playerid=14553&amp;position=OF">Nomar Mazara</a> 22
rangers <a href="/statss.aspx?playerid=10953&amp;position=2B">Phil Gosselin</a> 28
rangers <a href="/statss.aspx?playerid=2539&amp;position=SS">Pete Kozma</a> 29
rangers <a href="/statss.aspx?playerid=12730&amp;position=P">Nick Martinez</a> 26
rangers <a href="/statss.aspx?playerid=7077&amp;position=C">A.J. Jimenez</a> 27
rangers <a href="/statss.aspx?playerid=6902&amp;position=P">Martin Perez</a> 26
rangers <a href="/statss.aspx?playerid=10815&amp;position=2B">Jurickson Profar</a> 24
rangers <a href="/statss.aspx?playerid=3174&amp;position=OF">Shin-Soo Choo</a> 34
rangers <a href="/statss.aspx?playerid=11761&amp;position=3B/OF">Drew Robinson</a> 25
rangers <a href="/statss.aspx?playerid=7024&amp;position=P">Miguel Gonzalez</a> 33
rangers <a href="/statss.aspx?playerid=17838&amp;position=OF">Willie Calhoun</a> 22
rangers <a href="/statss.aspx?playerid=7002&amp;position=3B">Will Middlebrooks</a> 28
rangers <a href="/statss.aspx?playerid=12282&amp;position=2B">Rougned Odor</a> 23
rangers <a href="/statss.aspx?playerid=8709&amp;position=SS">Elvis Andrus</a> 28
rangers <a href="/statss.aspx?playerid=11132&amp;position=P">A.J. Griffin</a> 29
rangers <a href="/statss.aspx?playerid=4881&amp;position=OF">Carlos Gomez</a> 31
rangers <a href="/statss.aspx?playerid=7870&amp;position=C">Jonathan Lucroy</a> 31
rangers <a href="/statss.aspx?playerid=12409&amp;position=1B/OF">Ryan Rua</a> 27
rangers None 28
rangers <a href="/statss.aspx?playerid=8782&amp;position=P">Andrew Cashner</a> 30
rangers <a href="/statss.aspx?playerid=11192&amp;position=C">Brett Nicholas</a> 28
twins <a href="/statss.aspx?playerid=5530&amp;position=P">Nik Turley</a> 27
twins <a href="/statss.aspx?playerid=6153&amp;position=3B/SS">Eduardo Escobar</a> 28
twins <a href="/statss.aspx?playerid=12164&amp;position=3B/DH">Miguel Sano</a> 24
twins <a href="/statss.aspx?playerid=375&amp;position=P">Bartolo Colon</a> 44
twins <a href="/statss.aspx?playerid=9810&amp;position=2B">Brian Dozier</a> 30
twins <a href="/statss.aspx?playerid=13152&amp;position=SS">Jorge Polanco</a> 23
twins <a href="/statss.aspx?playerid=12144&amp;position=OF">Max Kepler</a> 24
twins <a href="/statss.aspx?playerid=1857&amp;position=C/1B">Joe Mauer</a> 34
twins <a href="/statss.aspx?playerid=5254&amp;position=OF">Robbie Grossman</a> 27
twins <a href="/statss.aspx?playerid=15343&amp;position=OF">Zack Granite</a> 24
twins <a href="/statss.aspx?playerid=12101&amp;position=1B/DH">Kennys Vargas</a> 26
twins <a href="/statss.aspx?playerid=14161&amp;position=OF">Byron Buxton</a> 23
twins <a href="/statss.aspx?playerid=3200&amp;position=P">Ervin Santana</a> 34
twins <a href="/statss.aspx?playerid=12092&amp;position=2B">Niko Goodrum</a> 25
twins <a href="/statss.aspx?playerid=8418&amp;position=2B/SS">Ehire Adrianza</a> 27
twins <a href="/statss.aspx?playerid=10322&amp;position=SS/OF">Danny Santana</a> 26
twins None 28
twins <a href="/statss.aspx?playerid=8722&amp;position=C">Jason Castro</a> 30
twins <a href="/statss.aspx?playerid=15161&amp;position=C">Mitch Garver</a> 26
twins <a href="/statss.aspx?playerid=7324&amp;position=C">Chris Gimenez</a> 34
twins <a href="/statss.aspx?playerid=14168&amp;position=P">Jose Berrios</a> 23
twins <a href="/statss.aspx?playerid=12155&amp;position=OF">Eddie Rosario</a> 25
twins <a href="/statss.aspx?playerid=13932&amp;position=P">Dietrich Enns</a> 26
brewers <a href="/statss.aspx?playerid=11863&amp;position=2B/3B">Yadiel Rivera</a> 25
brewers <a href="/statss.aspx?playerid=10166&amp;position=2B">Nick Franklin</a> 26
brewers <a href="/statss.aspx?playerid=11342&amp;position=1B">Jesus Aguilar</a> 27
brewers <a href="/statss.aspx?playerid=5702&amp;position=P">Junior Guerra</a> 32
brewers <a href="/statss.aspx?playerid=7927&amp;position=2B">Eric Sogard</a> 31
brewers <a href="/statss.aspx?playerid=16162&amp;position=P">Brandon Woodruff</a> 24
brewers <a href="/statss.aspx?playerid=9286&amp;position=P">Rob Scahill</a> 30
brewers <a href="/statss.aspx?playerid=6895&amp;position=P">Chase Anderson</a> 29
brewers <a href="/statss.aspx?playerid=10348&amp;position=OF">Domingo Santana</a> 24
brewers <a href="/statss.aspx?playerid=6400&amp;position=OF">Kirk Nieuwenhuis</a> 29
brewers <a href="/statss.aspx?playerid=3340&amp;position=P">Matt Garza</a> 33
brewers <a href="/statss.aspx?playerid=14735&amp;position=OF">Brett Phillips</a> 23
brewers <a href="/statss.aspx?playerid=5000&amp;position=C">Stephen Vogt</a> 32
brewers <a href="/statss.aspx?playerid=9654&amp;position=P">Michael Blazek</a> 28
brewers <a href="/statss.aspx?playerid=10547&amp;position=P">Jimmy Nelson</a> 28
brewers <a href="/statss.aspx?playerid=16904&amp;position=P">Aaron Wilkerson</a> 28
brewers <a href="/statss.aspx?playerid=13183&amp;position=P">Zach Davies</a> 24
brewers <a href="/statss.aspx?playerid=14352&amp;position=OF">Lewis Brinson</a> 23
brewers <a href="/statss.aspx?playerid=8246&amp;position=P">Paolo Espino</a> 30
brewers <a href="/statss.aspx?playerid=9253&amp;position=OF">Keon Broxton</a> 27
brewers <a href="/statss.aspx?playerid=2829&amp;position=C">Manny Pina</a> 30
brewers <a href="/statss.aspx?playerid=10071&amp;position=SS">Jonathan Villar</a> 26
brewers <a href="/statss.aspx?playerid=7608&amp;position=P">Tommy Milone</a> 30
brewers <a href="/statss.aspx?playerid=9414&amp;position=OF">Quintin Berry</a> 32
brewers <a href="/statss.aspx?playerid=11982&amp;position=1B/3B">Travis Shaw</a> 27
brewers <a href="/statss.aspx?playerid=13185&amp;position=SS">Orlando Arcia</a> 22
brewers <a href="/statss.aspx?playerid=14212&amp;position=P">Josh Hader</a> 23
brewers <a href="/statss.aspx?playerid=3711&amp;position=1B/OF">Eric Thames</a> 30
brewers <a href="/statss.aspx?playerid=12323&amp;position=P">Jacob Barnes</a> 27
brewers <a href="/statss.aspx?playerid=13132&amp;position=C">Andrew Susac</a> 27
brewers <a href="/statss.aspx?playerid=12508&amp;position=C">Jett Bandy</a> 27
brewers <a href="/statss.aspx?playerid=3410&amp;position=OF">Ryan Braun</a> 33
brewers <a href="/statss.aspx?playerid=9490&amp;position=P">Jeremy Jeffress</a> 29
brewers <a href="/statss.aspx?playerid=5751&amp;position=3B/OF">Hernan Perez</a> 26
brewers <a href="/statss.aspx?playerid=5830&amp;position=P">Jhan Marinez</a> 28
brewers None 28
brewers <a href="/statss.aspx?playerid=13942&amp;position=P">Brent Suter</a> 27
brewers <a href="/statss.aspx?playerid=7539&amp;position=2B">Neil Walker</a> 31
brewers <a href="/statss.aspx?playerid=7738&amp;position=P">Wily Peralta</a> 28
orioles <a href="/statss.aspx?playerid=7087&amp;position=C">Caleb Joseph</a> 31
orioles <a href="/statss.aspx?playerid=19363&amp;position=OF">Austin Hays</a> 21
orioles <a href="/statss.aspx?playerid=18718&amp;position=OF">Hyun Soo Kim</a> 29
orioles <a href="/statss.aspx?playerid=11265&amp;position=2B">Jonathan Schoop</a> 25
orioles <a href="/statss.aspx?playerid=7412&amp;position=SS">Paul Janish</a> 34
orioles <a href="/statss.aspx?playerid=5519&amp;position=SS">Ruben Tejada</a> 27
orioles <a href="/statss.aspx?playerid=3256&amp;position=C">Welington Castillo</a> 30
orioles <a href="/statss.aspx?playerid=15694&amp;position=C">Chance Sisco</a> 22
orioles <a href="/statss.aspx?playerid=7888&amp;position=2B/3B">Ryan Flaherty</a> 30
orioles <a href="/statss.aspx?playerid=14107&amp;position=P">Kevin Gausman</a> 26
orioles <a href="/statss.aspx?playerid=7331&amp;position=OF">Seth Smith</a> 34
orioles <a href="/statss.aspx?playerid=11493&amp;position=3B">Manny Machado</a> 24
orioles <a href="/statss.aspx?playerid=9571&amp;position=OF">Craig Gentry</a> 33
orioles <a href="/statss.aspx?playerid=3374&amp;position=P">Ubaldo Jimenez</a> 33
orioles <a href="/statss.aspx?playerid=13277&amp;position=OF">Joey Rickard</a> 26
orioles <a href="/statss.aspx?playerid=8298&amp;position=C">Francisco Pena</a> 27
orioles <a href="/statss.aspx?playerid=6740&amp;position=2B">Johnny Giavotella</a> 29
orioles <a href="/statss.aspx?playerid=6368&amp;position=OF">Adam Jones</a> 31
orioles <a href="/statss.aspx?playerid=9272&amp;position=1B">Chris Davis</a> 31
orioles <a href="/statss.aspx?playerid=13150&amp;position=P">Jayson Aquino</a> 24
orioles <a href="/statss.aspx?playerid=15157&amp;position=P">Jimmy Yacabonis</a> 25
orioles <a href="/statss.aspx?playerid=13560&amp;position=P">Alec Asher</a> 25
orioles <a href="/statss.aspx?playerid=14551&amp;position=OF">Anthony Santander</a> 22
orioles <a href="/statss.aspx?playerid=12938&amp;position=P">Gabriel Ynoa</a> 24
orioles <a href="/statss.aspx?playerid=3797&amp;position=SS">J.J. Hardy</a> 34
orioles <a href="/statss.aspx?playerid=2495&amp;position=3B">Pedro Alvarez</a> 30
orioles <a href="/statss.aspx?playerid=8779&amp;position=P">Wade Miley</a> 30
orioles <a href="/statss.aspx?playerid=7949&amp;position=2B/SS">Tim Beckham</a> 27
orioles <a href="/statss.aspx?playerid=12110&amp;position=DH/OF">David Washington</a> 26
orioles None 28
orioles <a href="/statss.aspx?playerid=6876&amp;position=1B/OF">Mark Trumbo</a> 31
orioles <a href="/statss.aspx?playerid=15149&amp;position=1B/OF">Trey Mancini</a> 25
orioles <a href="/statss.aspx?playerid=9674&amp;position=P">Vidal Nuno</a> 29
angels <a href="/statss.aspx?playerid=5107&amp;position=1B">Jefry Marte</a> 26
angels <a href="/statss.aspx?playerid=10166&amp;position=2B">Nick Franklin</a> 26
angels <a href="/statss.aspx?playerid=1177&amp;position=1B">Albert Pujols</a> 37
angels <a href="/statss.aspx?playerid=3830&amp;position=P">Ricky Nolasco</a> 34
angels <a href="/statss.aspx?playerid=4712&amp;position=OF">Ben Revere</a> 29
angels <a href="/statss.aspx?playerid=11165&amp;position=OF">Ramon Flores</a> 25
angels <a href="/statss.aspx?playerid=10847&amp;position=SS">Andrelton Simmons</a> 27
angels <a href="/statss.aspx?playerid=4969&amp;position=3B">Luis Valbuena</a> 31
angels <a href="/statss.aspx?playerid=5448&amp;position=P">Jesse Chavez</a> 33
angels <a href="/statss.aspx?playerid=10642&amp;position=C">Carlos Perez</a> 26
angels <a href="/statss.aspx?playerid=9219&amp;position=2B/SS">Danny Espinosa</a> 30
angels <a href="/statss.aspx?playerid=12833&amp;position=P">Alex Meyer</a> 27
angels <a href="/statss.aspx?playerid=13267&amp;position=2B">Nolan Fontana</a> 26
angels <a href="/statss.aspx?playerid=3395&amp;position=2B/SS">Cliff Pennington</a> 33
angels <a href="/statss.aspx?playerid=6887&amp;position=C">Martin Maldonado</a> 30
angels <a href="/statss.aspx?playerid=4776&amp;position=P">Matt Shoemaker</a> 30
angels <a href="/statss.aspx?playerid=8302&amp;position=P">JC Ramirez</a> 28
angels <a href="/statss.aspx?playerid=7216&amp;position=DH/OF">Cesar Puello</a> 26
angels <a href="/statss.aspx?playerid=791&amp;position=2B">Brandon Phillips</a> 36
angels None 29
angels <a href="/statss.aspx?playerid=5222&amp;position=OF">Justin Upton</a> 29
angels <a href="/statss.aspx?playerid=5398&amp;position=C">Juan Graterol</a> 28
angels <a href="/statss.aspx?playerid=4191&amp;position=3B/SS">Yunel Escobar</a> 34
angels <a href="/statss.aspx?playerid=11200&amp;position=OF">Kole Calhoun</a> 29
angels <a href="/statss.aspx?playerid=11494&amp;position=2B/3B">Kaleb Cowart</a> 25
angels <a href="/statss.aspx?playerid=4249&amp;position=OF">Shane Robinson</a> 32
angels <a href="/statss.aspx?playerid=10190&amp;position=P">Tyler Skaggs</a> 25
angels <a href="/statss.aspx?playerid=12546&amp;position=1B">C.J. Cron</a> 27
angels <a href="/statss.aspx?playerid=10155&amp;position=OF">Mike Trout</a> 25
angels <a href="/statss.aspx?playerid=5223&amp;position=OF">Cameron Maybin</a> 30
angels <a href="/statss.aspx?playerid=7158&amp;position=OF">Eric Young</a> 32
phillies <a href="/statss.aspx?playerid=7740&amp;position=2B/3B/OF">Ty Kelly</a> 28
phillies <a href="/statss.aspx?playerid=16472&amp;position=1B/OF">Rhys Hoskins</a> 24
phillies <a href="/statss.aspx?playerid=1907&amp;position=2B/SS">Andres Blanco</a> 33
phillies <a href="/statss.aspx?playerid=18718&amp;position=OF">Hyun Soo Kim</a> 29
phillies <a href="/statss.aspx?playerid=15454&amp;position=P">Nick Pivetta</a> 24
phillies <a href="/statss.aspx?playerid=12244&amp;position=1B">Brock Stassi</a> 27
phillies <a href="/statss.aspx?playerid=16318&amp;position=P">Ricardo Pinto</a> 23
phillies <a href="/statss.aspx?playerid=15491&amp;position=3B/SS">J.P. Crawford</a> 22
phillies <a href="/statss.aspx?playerid=16149&amp;position=P">Aaron Nola</a> 24
phillies <a href="/statss.aspx?playerid=14932&amp;position=P">Ben Lively</a> 25
phillies <a href="/statss.aspx?playerid=4229&amp;position=2B">Howie Kendrick</a> 33
phillies <a href="/statss.aspx?playerid=13444&amp;position=OF">Cam Perkins</a> 26
phillies <a href="/statss.aspx?playerid=14942&amp;position=C">Andrew Knapp</a> 25
phillies <a href="/statss.aspx?playerid=4371&amp;position=P">Jeremy Hellickson</a> 30
phillies <a href="/statss.aspx?playerid=16086&amp;position=P">Edubray Ramos</a> 24
phillies <a href="/statss.aspx?playerid=15853&amp;position=P">Jesen Therrien</a> 24
phillies <a href="/statss.aspx?playerid=15007&amp;position=P">Yacksel Rios</a> 24
phillies <a href="/statss.aspx?playerid=10349&amp;position=1B">Tommy Joseph</a> 25
phillies <a href="/statss.aspx?playerid=14330&amp;position=OF">Nick Williams</a> 23
phillies <a href="/statss.aspx?playerid=11476&amp;position=OF">Odubel Herrera</a> 25
phillies <a href="/statss.aspx?playerid=10556&amp;position=2B">Cesar Hernandez</a> 27
phillies <a href="/statss.aspx?playerid=12179&amp;position=3B">Maikel Franco</a> 24
phillies <a href="/statss.aspx?playerid=3543&amp;position=P">Clay Buchholz</a> 32
phillies <a href="/statss.aspx?playerid=12580&amp;position=P">Adam Morgan</a> 27
phillies <a href="/statss.aspx?playerid=12180&amp;position=C">Jorge Alfaro</a> 24
phillies <a href="/statss.aspx?playerid=11487&amp;position=P">Joely Rodriguez</a> 25
phillies <a href="/statss.aspx?playerid=5669&amp;position=P">Henderson Alvarez</a> 27
phillies <a href="/statss.aspx?playerid=8385&amp;position=SS">Pedro Florimon</a> 30
phillies <a href="/statss.aspx?playerid=13346&amp;position=P">Hoby Milner</a> 26
phillies None 26
phillies <a href="/statss.aspx?playerid=14371&amp;position=P">Jake Thompson</a> 23
phillies <a href="/statss.aspx?playerid=5450&amp;position=OF">Daniel Nava</a> 34
phillies <a href="/statss.aspx?playerid=11270&amp;position=OF">Aaron Altherr</a> 26
phillies <a href="/statss.aspx?playerid=9981&amp;position=OF">Michael Saunders</a> 30
phillies <a href="/statss.aspx?playerid=6609&amp;position=SS">Freddy Galvis</a> 27
phillies <a href="/statss.aspx?playerid=15551&amp;position=P">Mark Leiter</a> 26
phillies <a href="/statss.aspx?playerid=12664&amp;position=P">Jerad Eickhoff</a> 26
phillies <a href="/statss.aspx?playerid=11189&amp;position=P">Vince Velasquez</a> 25
phillies <a href="/statss.aspx?playerid=11146&amp;position=C">Cameron Rupp</a> 28
phillies <a href="/statss.aspx?playerid=13774&amp;position=P">Zach Eflin</a> 23
giants <a href="/statss.aspx?playerid=6104&amp;position=2B">Aaron Hill</a> 35
giants <a href="/statss.aspx?playerid=9486&amp;position=P">George Kontos</a> 32
giants <a href="/statss.aspx?playerid=3254&amp;position=P">Jeff Samardzija</a> 32
giants <a href="/statss.aspx?playerid=6893&amp;position=P">Johnny Cueto</a> 31
giants <a href="/statss.aspx?playerid=14158&amp;position=OF">Mac Williamson</a> 26
giants <a href="/statss.aspx?playerid=9009&amp;position=3B">Conor Gillaspie</a> 29
giants <a href="/statss.aspx?playerid=7620&amp;position=OF">Justin Ruggiano</a> 35
giants <a href="/statss.aspx?playerid=7947&amp;position=P">Cory Gearrin</a> 31
giants <a href="/statss.aspx?playerid=11936&amp;position=2B">Joe Panik</a> 26
giants <a href="/statss.aspx?playerid=3376&amp;position=C">Nick Hundley</a> 33
giants <a href="/statss.aspx?playerid=10264&amp;position=1B">Brandon Belt</a> 29
giants <a href="/statss.aspx?playerid=19369&amp;position=3B">Jae-Gyun Hwang</a> 29
giants <a href="/statss.aspx?playerid=16434&amp;position=3B/SS">Christian Arroyo</a> 22
giants <a href="/statss.aspx?playerid=1890&amp;position=P">Matt Moore</a> 28
giants <a href="/statss.aspx?playerid=6175&amp;position=P">Albert Suarez</a> 27
giants <a href="/statss.aspx?playerid=6848&amp;position=3B/SS">Eduardo Nunez</a> 30
giants <a href="/statss.aspx?playerid=7511&amp;position=OF">Carlos Moncrief</a> 28
giants <a href="/statss.aspx?playerid=4732&amp;position=P">Matt Cain</a> 32
giants <a href="/statss.aspx?playerid=4146&amp;position=OF">Gorkys Hernandez</a> 29
giants <a href="/statss.aspx?playerid=13580&amp;position=P">Steven Okert</a> 25
giants <a href="/statss.aspx?playerid=8347&amp;position=OF">Denard Span</a> 33
giants <a href="/statss.aspx?playerid=17075&amp;position=2B">Miguel Gomez</a> 24
giants <a href="/statss.aspx?playerid=8609&amp;position=C">Tim Federowicz</a> 29
giants <a href="/statss.aspx?playerid=3035&amp;position=1B/OF">Michael Morse</a> 35
giants None 29
giants <a href="/statss.aspx?playerid=9328&amp;position=OF">Drew Stubbs</a> 32
giants <a href="/statss.aspx?playerid=11905&amp;position=OF">Orlando Calixte</a> 25
giants <a href="/statss.aspx?playerid=8252&amp;position=OF">Hunter Pence</a> 34
giants <a href="/statss.aspx?playerid=15982&amp;position=1B/3B">Ryder Jones</a> 23
giants <a href="/statss.aspx?playerid=13761&amp;position=P">Chris Stratton</a> 26
giants <a href="/statss.aspx?playerid=2852&amp;position=1B/OF">Chris Marrero</a> 28
giants <a href="/statss.aspx?playerid=11624&amp;position=OF">Jarrett Parker</a> 28
giants <a href="/statss.aspx?playerid=14361&amp;position=P">Ty Blach</a> 26
giants <a href="/statss.aspx?playerid=5524&amp;position=P">Madison Bumgarner</a> 27
giants <a href="/statss.aspx?playerid=5343&amp;position=SS">Brandon Crawford</a> 30
giants <a href="/statss.aspx?playerid=16153&amp;position=OF">Austin Slater</a> 24
giants <a href="/statss.aspx?playerid=13005&amp;position=2B">Kelby Tomlinson</a> 27
giants <a href="/statss.aspx?playerid=9166&amp;position=C">Buster Posey</a> 30
giants <a href="/statss.aspx?playerid=5409&amp;position=3B">Pablo Sandoval</a> 30
bluejays <a href="/statss.aspx?playerid=12606&amp;position=C">Raffy Lopez</a> 29
bluejays <a href="/statss.aspx?playerid=3815&amp;position=P">Mat Latos</a> 29
bluejays <a href="/statss.aspx?playerid=16411&amp;position=SS">Richard Urena</a> 21
bluejays <a href="/statss.aspx?playerid=12434&amp;position=OF">Kevin Pillar</a> 28
bluejays <a href="/statss.aspx?playerid=9054&amp;position=1B">Justin Smoak</a> 30
bluejays <a href="/statss.aspx?playerid=4616&amp;position=C">Russell Martin</a> 34
bluejays <a href="/statss.aspx?playerid=13066&amp;position=OF">Teoscar Hernandez</a> 24
bluejays <a href="/statss.aspx?playerid=9957&amp;position=1B/OF">Steve Pearce</a> 34
bluejays <a href="/statss.aspx?playerid=13821&amp;position=OF">Ian Parmley</a> 27
bluejays <a href="/statss.aspx?playerid=13431&amp;position=P">Marcus Stroman</a> 26
bluejays <a href="/statss.aspx?playerid=1118&amp;position=P">Marco Estrada</a> 33
bluejays <a href="/statss.aspx?playerid=13075&amp;position=OF">Nori Aoki</a> 35
bluejays <a href="/statss.aspx?playerid=10347&amp;position=C">Mike Ohlman</a> 26
bluejays <a href="/statss.aspx?playerid=5557&amp;position=C">Jarrod Saltalamacchia</a> 32
bluejays <a href="/statss.aspx?playerid=3531&amp;position=SS">Troy Tulowitzki</a> 32
bluejays <a href="/statss.aspx?playerid=11716&amp;position=P">Nick Tepesch</a> 28
bluejays <a href="/statss.aspx?playerid=13473&amp;position=OF">Dwight Smith</a> 24
bluejays <a href="/statss.aspx?playerid=2430&amp;position=2B">Darwin Barney</a> 31
bluejays <a href="/statss.aspx?playerid=13770&amp;position=1B/2B/OF">Rob Refsnyder</a> 26
bluejays <a href="/statss.aspx?playerid=9048&amp;position=OF">Ezequiel Carrera</a> 30
bluejays <a href="/statss.aspx?playerid=11121&amp;position=P">Casey Lawrence</a> 29
bluejays <a href="/statss.aspx?playerid=9807&amp;position=2B/SS">Ryan Goins</a> 29
bluejays <a href="/statss.aspx?playerid=13862&amp;position=2B">Devon Travis</a> 26
bluejays <a href="/statss.aspx?playerid=3364&amp;position=C">Miguel Montero</a> 33
bluejays <a href="/statss.aspx?playerid=14329&amp;position=OF">Anthony Alford</a> 22
bluejays <a href="/statss.aspx?playerid=13355&amp;position=C">Luke Maile</a> 26
bluejays <a href="/statss.aspx?playerid=8610&amp;position=1B/DH">Kendrys Morales</a> 34
bluejays <a href="/statss.aspx?playerid=1887&amp;position=OF">Jose Bautista</a> 36
bluejays <a href="/statss.aspx?playerid=5038&amp;position=3B">Josh Donaldson</a> 31
bluejays <a href="/statss.aspx?playerid=9954&amp;position=OF">Darrell Ceciliani</a> 27
bluejays <a href="/statss.aspx?playerid=7410&amp;position=P">J.A. Happ</a> 34
bluejays <a href="/statss.aspx?playerid=6878&amp;position=OF">Chris Coghlan</a> 32
bluejays <a href="/statss.aspx?playerid=10291&amp;position=P">Ryan Tepera</a> 29
bluejays <a href="/statss.aspx?playerid=13194&amp;position=P">Joe Biagini</a> 27
bluejays None 29
bluejays <a href="/statss.aspx?playerid=9981&amp;position=OF">Michael Saunders</a> 30
dodgers <a href="/statss.aspx?playerid=7185&amp;position=2B">Logan Forsythe</a> 30
dodgers <a href="/statss.aspx?playerid=11899&amp;position=OF">Joc Pederson</a> 25
dodgers <a href="/statss.aspx?playerid=11369&amp;position=OF">Brett Eibner</a> 28
dodgers <a href="/statss.aspx?playerid=18498&amp;position=P">Kenta Maeda</a> 29
dodgers <a href="/statss.aspx?playerid=11446&amp;position=1B/3B/OF">Rob Segedin</a> 28
dodgers <a href="/statss.aspx?playerid=3298&amp;position=2B/SS">Charlie Culberson</a> 28
dodgers <a href="/statss.aspx?playerid=11368&amp;position=C">Yasmani Grandal</a> 28
dodgers <a href="/statss.aspx?playerid=5420&amp;position=P">Pedro Baez</a> 29
dodgers <a href="/statss.aspx?playerid=2951&amp;position=P">Josh Ravin</a> 29
dodgers <a href="/statss.aspx?playerid=4662&amp;position=P">Brandon McCarthy</a> 33
dodgers <a href="/statss.aspx?playerid=13074&amp;position=P">Yu Darvish</a> 30
dodgers <a href="/statss.aspx?playerid=13414&amp;position=OF">Andrew Toles</a> 25
dodgers <a href="/statss.aspx?playerid=13624&amp;position=SS">Corey Seager</a> 23
dodgers <a href="/statss.aspx?playerid=15124&amp;position=OF">Tim Locastro</a> 24
dodgers <a href="/statss.aspx?playerid=4806&amp;position=P">Rich Hill</a> 37
dodgers None 28
dodgers <a href="/statss.aspx?playerid=6265&amp;position=OF">Andre Ethier</a> 35
dodgers <a href="/statss.aspx?playerid=4365&amp;position=OF">Scott Van Slyke</a> 30
dodgers <a href="/statss.aspx?playerid=4747&amp;position=OF">Curtis Granderson</a> 36
dodgers <a href="/statss.aspx?playerid=1679&amp;position=2B">Chase Utley</a> 38
dodgers <a href="/statss.aspx?playerid=12158&amp;position=C/2B">Austin Barnes</a> 27
dodgers <a href="/statss.aspx?playerid=14444&amp;position=P">Hyun-Jin Ryu</a> 30
dodgers <a href="/statss.aspx?playerid=9952&amp;position=OF">Trayce Thompson</a> 26
dodgers <a href="/statss.aspx?playerid=14765&amp;position=P">Julio Urias</a> 20
dodgers <a href="/statss.aspx?playerid=5235&amp;position=3B">Justin Turner</a> 32
dodgers <a href="/statss.aspx?playerid=2882&amp;position=P">Luis Avilan</a> 27
dodgers <a href="/statss.aspx?playerid=10472&amp;position=OF">Enrique Hernandez</a> 25
dodgers <a href="/statss.aspx?playerid=17027&amp;position=OF">Alex Verdugo</a> 21
dodgers <a href="/statss.aspx?playerid=12677&amp;position=OF">O'Koyea Dickson</a> 27
dodgers <a href="/statss.aspx?playerid=3096&amp;position=P">Kenley Jansen</a> 29
dodgers <a href="/statss.aspx?playerid=13757&amp;position=SS/OF">Chris Taylor</a> 26
dodgers <a href="/statss.aspx?playerid=13273&amp;position=P">Ross Stripling</a> 27
dodgers <a href="/statss.aspx?playerid=16727&amp;position=P">Brock Stewart</a> 25
dodgers <a href="/statss.aspx?playerid=15998&amp;position=1B/OF">Cody Bellinger</a> 21
dodgers <a href="/statss.aspx?playerid=3255&amp;position=OF">Franklin Gutierrez</a> 34
dodgers <a href="/statss.aspx?playerid=13781&amp;position=P">Alex Wood</a> 26
dodgers <a href="/statss.aspx?playerid=1908&amp;position=1B">Adrian Gonzalez</a> 35
dodgers <a href="/statss.aspx?playerid=11241&amp;position=2B/SS">Mike Freeman</a> 29
dodgers <a href="/statss.aspx?playerid=14813&amp;position=C/3B">Kyle Farmer</a> 26
dodgers <a href="/statss.aspx?playerid=2036&amp;position=P">Clayton Kershaw</a> 29
dodgers <a href="/statss.aspx?playerid=14225&amp;position=OF">Yasiel Puig</a> 26
astros <a href="/statss.aspx?playerid=15564&amp;position=1B">Tyler White</a> 26
astros <a href="/statss.aspx?playerid=7754&amp;position=P">Mike Fiers</a> 32
astros <a href="/statss.aspx?playerid=5417&amp;position=2B">Jose Altuve</a> 27
astros <a href="/statss.aspx?playerid=11003&amp;position=C/DH">Evan Gattis</a> 30
astros <a href="/statss.aspx?playerid=589&amp;position=OF">Carlos Beltran</a> 40
astros <a href="/statss.aspx?playerid=12763&amp;position=P">Chris Devenski</a> 26
astros <a href="/statss.aspx?playerid=13066&amp;position=OF">Teoscar Hernandez</a> 24
astros <a href="/statss.aspx?playerid=3892&amp;position=OF">Josh Reddick</a> 30
astros <a href="/statss.aspx?playerid=9434&amp;position=P">Dallas Keuchel</a> 29
astros <a href="/statss.aspx?playerid=16909&amp;position=1B/3B">Colin Moran</a> 24
astros <a href="/statss.aspx?playerid=14894&amp;position=OF">Tony Kemp</a> 25
astros <a href="/statss.aspx?playerid=13075&amp;position=OF">Nori Aoki</a> 35
astros <a href="/statss.aspx?playerid=7168&amp;position=C">Juan Centeno</a> 27
astros <a href="/statss.aspx?playerid=4810&amp;position=C">Brian McCann</a> 33
astros <a href="/statss.aspx?playerid=12970&amp;position=P">Joe Musgrove</a> 24
astros <a href="/statss.aspx?playerid=8280&amp;position=P">Tony Sipp</a> 33
astros <a href="/statss.aspx?playerid=19198&amp;position=1B">Yulieski Gurriel</a> 33
astros <a href="/statss.aspx?playerid=11339&amp;position=OF">Jake Marisnick</a> 26
astros <a href="/statss.aspx?playerid=14162&amp;position=SS">Carlos Correa</a> 22
astros <a href="/statss.aspx?playerid=16192&amp;position=OF">Derek Fisher</a> 23
astros <a href="/statss.aspx?playerid=5401&amp;position=P">Brad Peacock</a> 29
astros <a href="/statss.aspx?playerid=16246&amp;position=1B">A.J. Reed</a> 24
astros <a href="/statss.aspx?playerid=12856&amp;position=OF">George Springer</a> 27
astros <a href="/statss.aspx?playerid=14120&amp;position=P">Lance McCullers</a> 23
astros <a href="/statss.aspx?playerid=7531&amp;position=P">Collin McHugh</a> 30
astros None 28
astros <a href="/statss.aspx?playerid=16219&amp;position=3B">J.D. Davis</a> 24
astros <a href="/statss.aspx?playerid=5497&amp;position=SS">Marwin Gonzalez</a> 28
astros <a href="/statss.aspx?playerid=10059&amp;position=C">Max Stassi</a> 26
astros <a href="/statss.aspx?playerid=11903&amp;position=P">Michael Feliz</a> 24
astros <a href="/statss.aspx?playerid=14605&amp;position=P">James Hoyt</a> 30
astros <a href="/statss.aspx?playerid=4676&amp;position=P">Charlie Morton</a> 33
astros <a href="/statss.aspx?playerid=17678&amp;position=3B">Alex Bregman</a> 23
astros <a href="/statss.aspx?playerid=5223&amp;position=OF">Cameron Maybin</a> 30
cardinals <a href="/statss.aspx?playerid=8090&amp;position=3B">Matt Carpenter</a> 31
cardinals <a href="/statss.aspx?playerid=10816&amp;position=2B/3B">Jedd Gyorko</a> 28
cardinals <a href="/statss.aspx?playerid=5311&amp;position=OF">Chad Huffman</a> 32
cardinals <a href="/statss.aspx?playerid=7007&amp;position=C">Yadier Molina</a> 34
cardinals <a href="/statss.aspx?playerid=12758&amp;position=2B">Breyvic Valera</a> 25
cardinals <a href="/statss.aspx?playerid=14078&amp;position=P">Michael Wacha</a> 26
cardinals <a href="/statss.aspx?playerid=14811&amp;position=1B">Luke Voit</a> 26
cardinals <a href="/statss.aspx?playerid=4062&amp;position=OF">Dexter Fowler</a> 31
cardinals <a href="/statss.aspx?playerid=11334&amp;position=P">Tyler Lyons</a> 29
cardinals <a href="/statss.aspx?playerid=17023&amp;position=OF">Magneuris Sierra</a> 21
cardinals <a href="/statss.aspx?playerid=10951&amp;position=2B/3B/SS">Greg Garcia</a> 27
cardinals <a href="/statss.aspx?playerid=13620&amp;position=C">Carson Kelly</a> 22
cardinals <a href="/statss.aspx?playerid=16918&amp;position=P">Luke Weaver</a> 23
cardinals <a href="/statss.aspx?playerid=1738&amp;position=SS">Jhonny Peralta</a> 35
cardinals <a href="/statss.aspx?playerid=7731&amp;position=P">Juan Nicasio</a> 30
cardinals <a href="/statss.aspx?playerid=11682&amp;position=P">Carlos Martinez</a> 25
cardinals <a href="/statss.aspx?playerid=6697&amp;position=P">Miguel Socolovich</a> 30
cardinals <a href="/statss.aspx?playerid=13367&amp;position=OF">Stephen Piscotty</a> 26
cardinals <a href="/statss.aspx?playerid=9393&amp;position=1B">Matt Adams</a> 28
cardinals <a href="/statss.aspx?playerid=7996&amp;position=1B/OF">Jose Martinez</a> 28
cardinals <a href="/statss.aspx?playerid=2520&amp;position=P">Lance Lynn</a> 30
cardinals <a href="/statss.aspx?playerid=13877&amp;position=2B/3B/SS">Alex Mejia</a> 26
cardinals <a href="/statss.aspx?playerid=2660&amp;position=P">Brett Cecil</a> 30
cardinals <a href="/statss.aspx?playerid=12777&amp;position=P">John Brebbia</a> 27
cardinals None 27
cardinals <a href="/statss.aspx?playerid=10243&amp;position=OF">Randal Grichuk</a> 25
cardinals <a href="/statss.aspx?playerid=18015&amp;position=SS">Paul DeJong</a> 23
cardinals <a href="/statss.aspx?playerid=13684&amp;position=P">John Gant</a> 24
cardinals <a href="/statss.aspx?playerid=15937&amp;position=SS">Aledmys Diaz</a> 26
cardinals <a href="/statss.aspx?playerid=17479&amp;position=P">Jack Flaherty</a> 21
cardinals <a href="/statss.aspx?playerid=2967&amp;position=OF">Tommy Pham</a> 29
cardinals <a href="/statss.aspx?playerid=15467&amp;position=P">Marco Gonzales</a> 25
cardinals <a href="/statss.aspx?playerid=8145&amp;position=C">Eric Fryer</a> 31
cardinals <a href="/statss.aspx?playerid=13528&amp;position=P">Matt Bowman</a> 26
cardinals <a href="/statss.aspx?playerid=7125&amp;position=C">Alberto Rosario</a> 30
cardinals <a href="/statss.aspx?playerid=2233&amp;position=P">Adam Wainwright</a> 35
cardinals <a href="/statss.aspx?playerid=18030&amp;position=OF">Harrison Bader</a> 23
cardinals <a href="/statss.aspx?playerid=12532&amp;position=2B">Kolten Wong</a> 26
cardinals <a href="/statss.aspx?playerid=10130&amp;position=P">Mike Leake</a> 29
cubs <a href="/statss.aspx?playerid=11255&amp;position=OF">Matt Szczur</a> 27
cubs <a href="/statss.aspx?playerid=7476&amp;position=C">Alex Avila</a> 30
cubs <a href="/statss.aspx?playerid=15429&amp;position=3B">Kris Bryant</a> 25
cubs <a href="/statss.aspx?playerid=4930&amp;position=P">Jon Lester</a> 33
cubs <a href="/statss.aspx?playerid=4153&amp;position=P">Jake Arrieta</a> 31
cubs <a href="/statss.aspx?playerid=14968&amp;position=C/1B">Victor Caratini</a> 23
cubs <a href="/statss.aspx?playerid=11423&amp;position=P">Jose Quintana</a> 28
cubs <a href="/statss.aspx?playerid=13607&amp;position=P">Carl Edwards Jr.</a> 25
cubs <a href="/statss.aspx?playerid=3648&amp;position=C">Rene Rivera</a> 33
cubs <a href="/statss.aspx?playerid=1507&amp;position=P">John Lackey</a> 38
cubs <a href="/statss.aspx?playerid=16478&amp;position=OF">Kyle Schwarber</a> 24
cubs <a href="/statss.aspx?playerid=4064&amp;position=P">Brian Duensing</a> 34
cubs <a href="/statss.aspx?playerid=17919&amp;position=2B/OF">Ian Happ</a> 22
cubs <a href="/statss.aspx?playerid=12782&amp;position=1B/3B">Taylor Davis</a> 27
cubs <a href="/statss.aspx?playerid=5227&amp;position=OF">Jon Jay</a> 32
cubs <a href="/statss.aspx?playerid=16565&amp;position=OF">Mark Zagunis</a> 24
cubs <a href="/statss.aspx?playerid=4869&amp;position=P">Mike Montgomery</a> 28
cubs <a href="/statss.aspx?playerid=14106&amp;position=SS">Addison Russell</a> 23
cubs <a href="/statss.aspx?playerid=11846&amp;position=OF">Leonys Martin</a> 29
cubs <a href="/statss.aspx?playerid=2391&amp;position=P">Hector Rondon</a> 29
cubs <a href="/statss.aspx?playerid=13621&amp;position=3B">Jeimer Candelario</a> 23
cubs <a href="/statss.aspx?playerid=3364&amp;position=C">Miguel Montero</a> 33
cubs None 28
cubs <a href="/statss.aspx?playerid=13394&amp;position=P">Dylan Floro</a> 26
cubs <a href="/statss.aspx?playerid=11609&amp;position=C">Willson Contreras</a> 25
cubs <a href="/statss.aspx?playerid=15524&amp;position=P">Jen-Ho Tseng</a> 22
cubs <a href="/statss.aspx?playerid=13403&amp;position=P">Felix Pena</a> 27
cubs <a href="/statss.aspx?playerid=12049&amp;position=P">Kyle Hendricks</a> 27
cubs <a href="/statss.aspx?playerid=8223&amp;position=P">Brett Anderson</a> 29
cubs <a href="/statss.aspx?playerid=11720&amp;position=P">Justin Grimm</a> 28
cubs <a href="/statss.aspx?playerid=15094&amp;position=P">Rob Zastryzny</a> 25
cubs <a href="/statss.aspx?playerid=7435&amp;position=2B/OF">Ben Zobrist</a> 36
cubs <a href="/statss.aspx?playerid=4070&amp;position=P">Pedro Strop</a> 32
cubs <a href="/statss.aspx?playerid=13453&amp;position=P">Eddie Butler</a> 26
cubs <a href="/statss.aspx?playerid=4940&amp;position=OF">Jason Heyward</a> 27
cubs <a href="/statss.aspx?playerid=14109&amp;position=OF">Albert Almora Jr.</a> 23
cubs <a href="/statss.aspx?playerid=11241&amp;position=2B/SS">Mike Freeman</a> 29
cubs <a href="/statss.aspx?playerid=3473&amp;position=1B">Anthony Rizzo</a> 27
cubs <a href="/statss.aspx?playerid=12371&amp;position=2B/3B">Tommy La Stella</a> 28
cubs <a href="/statss.aspx?playerid=12979&amp;position=2B/SS">Javier Baez</a> 24
diamondbacks <a href="/statss.aspx?playerid=9284&amp;position=C/OF">Chris Herrmann</a> 29
diamondbacks <a href="/statss.aspx?playerid=9975&amp;position=P">Tom Wilhelmsen</a> 33
diamondbacks <a href="/statss.aspx?playerid=3123&amp;position=OF">Gregor Blanco</a> 33
diamondbacks <a href="/statss.aspx?playerid=10030&amp;position=2B/SS">Chris Owings</a> 25
diamondbacks <a href="/statss.aspx?playerid=9256&amp;position=OF">A.J. Pollock</a> 29
diamondbacks <a href="/statss.aspx?playerid=11836&amp;position=P">Taijuan Walker</a> 24
diamondbacks <a href="/statss.aspx?playerid=9323&amp;position=P">Patrick Corbin</a> 27
diamondbacks <a href="/statss.aspx?playerid=14938&amp;position=SS">Jack Reinheimer</a> 24
diamondbacks <a href="/statss.aspx?playerid=5306&amp;position=2B/3B/OF">Kristopher Negron</a> 31
diamondbacks <a href="/statss.aspx?playerid=8267&amp;position=C">Chris Iannetta</a> 34
diamondbacks <a href="/statss.aspx?playerid=9218&amp;position=1B">Paul Goldschmidt</a> 29
diamondbacks <a href="/statss.aspx?playerid=9682&amp;position=2B/3B/SS">Adam Rosales</a> 34
diamondbacks <a href="/statss.aspx?playerid=5985&amp;position=P">Randall Delgado</a> 27
diamondbacks <a href="/statss.aspx?playerid=12918&amp;position=P">Archie Bradley</a> 24
diamondbacks <a href="/statss.aspx?playerid=8392&amp;position=2B/3B">Daniel Descalso</a> 30
diamondbacks <a href="/statss.aspx?playerid=3237&amp;position=P">T.J. McFarland</a> 28
diamondbacks <a href="/statss.aspx?playerid=13419&amp;position=1B/DH">Christian Walker</a> 26
diamondbacks <a href="/statss.aspx?playerid=9399&amp;position=OF">Jeremy Hazelbaker</a> 29
diamondbacks <a href="/statss.aspx?playerid=13329&amp;position=3B">Jake Lamb</a> 26
diamondbacks <a href="/statss.aspx?playerid=13324&amp;position=2B/3B">Ildemaro Vargas</a> 25
diamondbacks None 28
diamondbacks <a href="/statss.aspx?playerid=6184&amp;position=OF">J.D. Martinez</a> 29
diamondbacks <a href="/statss.aspx?playerid=12147&amp;position=SS">Nick Ahmed</a> 27
diamondbacks <a href="/statss.aspx?playerid=15158&amp;position=P">Braden Shipley</a> 25
diamondbacks <a href="/statss.aspx?playerid=13613&amp;position=SS">Ketel Marte</a> 23
diamondbacks <a href="/statss.aspx?playerid=1943&amp;position=P">Zack Greinke</a> 33
diamondbacks <a href="/statss.aspx?playerid=2136&amp;position=OF">David Peralta</a> 29
diamondbacks <a href="/statss.aspx?playerid=11486&amp;position=P">Robbie Ray</a> 25
diamondbacks <a href="/statss.aspx?playerid=17171&amp;position=OF">Yasmany Tomas</a> 26
diamondbacks <a href="/statss.aspx?playerid=14862&amp;position=P">Zack Godley</a> 27
diamondbacks <a href="/statss.aspx?playerid=14706&amp;position=P">Anthony Banda</a> 23
diamondbacks <a href="/statss.aspx?playerid=2047&amp;position=P">Jorge de la Rosa</a> 36
diamondbacks <a href="/statss.aspx?playerid=10346&amp;position=C">John Ryan Murphy</a> 26
diamondbacks <a href="/statss.aspx?playerid=3448&amp;position=C">Jeff Mathis</a> 34
diamondbacks <a href="/statss.aspx?playerid=10329&amp;position=OF">Rey Fuentes</a> 26
diamondbacks <a href="/statss.aspx?playerid=10197&amp;position=P">Shelby Miller</a> 26
diamondbacks <a href="/statss.aspx?playerid=11615&amp;position=2B/OF">Brandon Drury</a> 24
mariners <a href="/statss.aspx?playerid=14130&amp;position=1B">Dan Vogelbach</a> 24
mariners <a href="/statss.aspx?playerid=12399&amp;position=SS">Taylor Motter</a> 27
mariners <a href="/statss.aspx?playerid=10925&amp;position=P">Christian Bergman</a> 29
mariners <a href="/statss.aspx?playerid=12160&amp;position=OF">Ben Gamel</a> 25
mariners <a href="/statss.aspx?playerid=12778&amp;position=P">Sam Gaviglio</a> 27
mariners <a href="/statss.aspx?playerid=10314&amp;position=P">Erasmo Ramirez</a> 27
mariners <a href="/statss.aspx?playerid=11846&amp;position=OF">Leonys Martin</a> 29
mariners <a href="/statss.aspx?playerid=7853&amp;position=P">Andrew Albers</a> 31
mariners <a href="/statss.aspx?playerid=9219&amp;position=2B/SS">Danny Espinosa</a> 30
mariners <a href="/statss.aspx?playerid=3269&amp;position=2B">Robinson Cano</a> 34
mariners <a href="/statss.aspx?playerid=15644&amp;position=OF">Jacob Hannemann</a> 26
mariners <a href="/statss.aspx?playerid=5933&amp;position=SS">Jean Segura</a> 27
mariners <a href="/statss.aspx?playerid=12490&amp;position=2B/SS">Tyler Smith</a> 26
mariners <a href="/statss.aspx?playerid=12594&amp;position=C">Mike Marjama</a> 27
mariners None 29
mariners <a href="/statss.aspx?playerid=4866&amp;position=OF">Jarrod Dyson</a> 32
mariners <a href="/statss.aspx?playerid=15103&amp;position=OF">Boog Powell</a> 24
mariners <a href="/statss.aspx?playerid=13265&amp;position=C">Mike Zunino</a> 26
mariners <a href="/statss.aspx?playerid=14710&amp;position=P">Edwin Diaz</a> 23
mariners <a href="/statss.aspx?playerid=11121&amp;position=P">Casey Lawrence</a> 29
mariners <a href="/statss.aspx?playerid=18721&amp;position=OF">Guillermo Heredia</a> 26
mariners <a href="/statss.aspx?playerid=8173&amp;position=P">Yovani Gallardo</a> 31
mariners <a href="/statss.aspx?playerid=2579&amp;position=C">Carlos Ruiz</a> 38
mariners <a href="/statss.aspx?playerid=3220&amp;position=P">Jean Machi</a> 35
mariners <a href="/statss.aspx?playerid=15467&amp;position=P">Marco Gonzales</a> 25
mariners <a href="/statss.aspx?playerid=14274&amp;position=OF">Mitch Haniger</a> 26
mariners <a href="/statss.aspx?playerid=9015&amp;position=2B">Gordon Beckham</a> 30
mariners <a href="/statss.aspx?playerid=2434&amp;position=DH/OF">Nelson Cruz</a> 36
mariners <a href="/statss.aspx?playerid=2530&amp;position=1B">Yonder Alonso</a> 30
mariners <a href="/statss.aspx?playerid=11241&amp;position=2B/SS">Mike Freeman</a> 29
mariners <a href="/statss.aspx?playerid=6364&amp;position=3B">Danny Valencia</a> 32
mariners <a href="/statss.aspx?playerid=5277&amp;position=C">Tuffy Gosewisch</a> 33
mariners <a href="/statss.aspx?playerid=17526&amp;position=P">Ariel Miranda</a> 28
mariners <a href="/statss.aspx?playerid=14771&amp;position=P">Emilio Pagan</a> 26
mariners <a href="/statss.aspx?playerid=9785&amp;position=3B">Kyle Seager</a> 29
yankees <a href="/statss.aspx?playerid=5297&amp;position=OF">Aaron Hicks</a> 27
yankees <a href="/statss.aspx?playerid=8137&amp;position=P">Jaime Garcia</a> 30
yankees <a href="/statss.aspx?playerid=15983&amp;position=OF">Clint Frazier</a> 22
yankees <a href="/statss.aspx?playerid=4403&amp;position=C">Erik Kratz</a> 37
yankees <a href="/statss.aspx?playerid=16511&amp;position=P">Jordan Montgomery</a> 24
yankees <a href="/statss.aspx?playerid=9927&amp;position=OF">Brett Gardner</a> 33
yankees <a href="/statss.aspx?playerid=11400&amp;position=2B/3B/SS">Ronald Torreyes</a> 24
yankees <a href="/statss.aspx?playerid=9911&amp;position=1B/DH">Chris Carter</a> 30
yankees <a href="/statss.aspx?playerid=5452&amp;position=1B/OF">Ji-Man Choi</a> 26
yankees <a href="/statss.aspx?playerid=15764&amp;position=P">Masahiro Tanaka</a> 28
yankees <a href="/statss.aspx?playerid=5491&amp;position=C">Austin Romine</a> 28
yankees <a href="/statss.aspx?playerid=6012&amp;position=SS">Didi Gregorius</a> 27
yankees <a href="/statss.aspx?playerid=2539&amp;position=SS">Pete Kozma</a> 29
yankees <a href="/statss.aspx?playerid=11859&amp;position=OF">Mason Williams</a> 25
yankees <a href="/statss.aspx?playerid=11479&amp;position=P">Bryan Mitchell</a> 26
yankees <a href="/statss.aspx?playerid=1873&amp;position=OF">Matt Holliday</a> 37
yankees <a href="/statss.aspx?playerid=4727&amp;position=OF">Jacoby Ellsbury</a> 33
yankees <a href="/statss.aspx?playerid=13770&amp;position=1B/2B/OF">Rob Refsnyder</a> 26
yankees <a href="/statss.aspx?playerid=785&amp;position=3B">Todd Frazier</a> 31
yankees <a href="/statss.aspx?playerid=17098&amp;position=OF">Dustin Fowler</a> 22
yankees <a href="/statss.aspx?playerid=11442&amp;position=C">Gary Sanchez</a> 24
yankees None 27
yankees <a href="/statss.aspx?playerid=15640&amp;position=OF">Aaron Judge</a> 25
yankees <a href="/statss.aspx?playerid=4720&amp;position=3B">Chase Headley</a> 33
yankees <a href="/statss.aspx?playerid=5372&amp;position=P">Michael Pineda</a> 28
yankees <a href="/statss.aspx?playerid=15279&amp;position=1B">Garrett Cooper</a> 26
yankees <a href="/statss.aspx?playerid=404&amp;position=P">CC Sabathia</a> 36
yankees <a href="/statss.aspx?playerid=10855&amp;position=P">Chasen Shreve</a> 26
yankees <a href="/statss.aspx?playerid=5517&amp;position=C">Kyle Higashioka</a> 27
yankees <a href="/statss.aspx?playerid=14131&amp;position=1B">Gregory Bird</a> 24
yankees <a href="/statss.aspx?playerid=4579&amp;position=2B/SS">Starlin Castro</a> 27
yankees <a href="/statss.aspx?playerid=15730&amp;position=2B">Tyler Wade</a> 22
yankees <a href="/statss.aspx?playerid=15890&amp;position=P">Luis Severino</a> 23
yankees <a href="/statss.aspx?playerid=15878&amp;position=3B/DH">Miguel Andujar</a> 22
yankees <a href="/statss.aspx?playerid=11850&amp;position=1B">Tyler Austin</a> 25
braves <a href="/statss.aspx?playerid=9134&amp;position=C">Tyler Flowers</a> 31
braves <a href="/statss.aspx?playerid=5631&amp;position=OF">Matt Kemp</a> 32
braves <a href="/statss.aspx?playerid=6797&amp;position=P">Julio Teheran</a> 26
braves <a href="/statss.aspx?playerid=16943&amp;position=P">Sean Newcomb</a> 24
braves <a href="/statss.aspx?playerid=8137&amp;position=P">Jaime Garcia</a> 30
braves <a href="/statss.aspx?playerid=375&amp;position=P">Bartolo Colon</a> 44
braves <a href="/statss.aspx?playerid=13470&amp;position=P">Luke Sims</a> 23
braves <a href="/statss.aspx?playerid=14950&amp;position=3B/SS">Johan Camargo</a> 23
braves <a href="/statss.aspx?playerid=6178&amp;position=C">Tony Sanchez</a> 29
braves <a href="/statss.aspx?playerid=11752&amp;position=P">Luke Jackson</a> 25
braves <a href="/statss.aspx?playerid=4054&amp;position=2B/OF">Emilio Bonifacio</a> 32
braves <a href="/statss.aspx?playerid=12804&amp;position=P">Matt Wisler</a> 24
braves <a href="/statss.aspx?playerid=16556&amp;position=2B">Ozzie Albies</a> 20
braves <a href="/statss.aspx?playerid=14934&amp;position=P">Aaron Blair</a> 25
braves <a href="/statss.aspx?playerid=12325&amp;position=2B">Jace Peterson</a> 27
braves <a href="/statss.aspx?playerid=10066&amp;position=P">Ian Krol</a> 26
braves <a href="/statss.aspx?playerid=6832&amp;position=P">Sam Freeman</a> 30
braves <a href="/statss.aspx?playerid=1245&amp;position=P">R.A. Dickey</a> 42
braves <a href="/statss.aspx?playerid=4063&amp;position=C">Anthony Recker</a> 33
braves <a href="/statss.aspx?playerid=18314&amp;position=SS">Dansby Swanson</a> 23
braves <a href="/statss.aspx?playerid=6652&amp;position=3B/SS">Chase d'Arnaud</a> 30
braves <a href="/statss.aspx?playerid=14103&amp;position=3B">Rio Ruiz</a> 23
braves <a href="/statss.aspx?playerid=15166&amp;position=P">Luiz Gohara</a> 20
braves <a href="/statss.aspx?playerid=13743&amp;position=P">Max Fried</a> 23
braves <a href="/statss.aspx?playerid=4922&amp;position=OF">Ender Inciarte</a> 26
braves <a href="/statss.aspx?playerid=9393&amp;position=1B">Matt Adams</a> 28
braves <a href="/statss.aspx?playerid=5361&amp;position=1B">Freddie Freeman</a> 27
braves <a href="/statss.aspx?playerid=10619&amp;position=C">David Freitas</a> 28
braves <a href="/statss.aspx?playerid=10322&amp;position=SS/OF">Danny Santana</a> 26
braves None 28
braves <a href="/statss.aspx?playerid=10767&amp;position=OF">Lane Adams</a> 27
braves <a href="/statss.aspx?playerid=10811&amp;position=P">Mike Foltynewicz</a> 25
braves <a href="/statss.aspx?playerid=8259&amp;position=C">Kurt Suzuki</a> 33
braves <a href="/statss.aspx?playerid=13809&amp;position=2B">Micah Johnson</a> 26
braves <a href="/statss.aspx?playerid=5930&amp;position=OF">Nick Markakis</a> 33
braves <a href="/statss.aspx?playerid=6589&amp;position=2B">Sean Rodriguez</a> 32
braves <a href="/statss.aspx?playerid=791&amp;position=2B">Brandon Phillips</a> 36
braves <a href="/statss.aspx?playerid=13777&amp;position=3B">Adonis Garcia</a> 32
tigers <a href="/statss.aspx?playerid=8700&amp;position=P">Justin Verlander</a> 34
tigers <a href="/statss.aspx?playerid=7476&amp;position=C">Alex Avila</a> 30
tigers <a href="/statss.aspx?playerid=5305&amp;position=OF">Alex Presley</a> 31
tigers <a href="/statss.aspx?playerid=11472&amp;position=2B/SS">Dixon Machado</a> 25
tigers <a href="/statss.aspx?playerid=6448&amp;position=OF">Jim Adduci</a> 32
tigers <a href="/statss.aspx?playerid=12547&amp;position=C/1B">John Hicks</a> 27
tigers <a href="/statss.aspx?playerid=1744&amp;position=1B/3B">Miguel Cabrera</a> 34
tigers <a href="/statss.aspx?playerid=15440&amp;position=P">Matt Boyd</a> 26
tigers <a href="/statss.aspx?playerid=9854&amp;position=1B/OF">Efren Navarro</a> 31
tigers <a href="/statss.aspx?playerid=11385&amp;position=OF">Matt den Dekker</a> 29
tigers <a href="/statss.aspx?playerid=14818&amp;position=OF">JaCoby Jones</a> 25
tigers <a href="/statss.aspx?playerid=393&amp;position=C/DH">Victor Martinez</a> 38
tigers <a href="/statss.aspx?playerid=11287&amp;position=C">Bryan Holaday</a> 29
tigers <a href="/statss.aspx?playerid=13130&amp;position=OF">Mikie Mahtook</a> 27
tigers <a href="/statss.aspx?playerid=13218&amp;position=P">Michael Fulmer</a> 24
tigers <a href="/statss.aspx?playerid=11737&amp;position=3B">Nick Castellanos</a> 25
tigers None 29
tigers <a href="/statss.aspx?playerid=5222&amp;position=OF">Justin Upton</a> 29
tigers <a href="/statss.aspx?playerid=13621&amp;position=3B">Jeimer Candelario</a> 23
tigers <a href="/statss.aspx?playerid=6184&amp;position=OF">J.D. Martinez</a> 29
tigers <a href="/statss.aspx?playerid=1159&amp;position=3B/SS">Andrew Romine</a> 31
tigers <a href="/statss.aspx?playerid=4505&amp;position=P">Jordan Zimmermann</a> 31
tigers <a href="/statss.aspx?playerid=10231&amp;position=SS">Jose Iglesias</a> 27
tigers <a href="/statss.aspx?playerid=12859&amp;position=C">James McCann</a> 27
tigers <a href="/statss.aspx?playerid=12723&amp;position=OF">Tyler Collins</a> 27
tigers <a href="/statss.aspx?playerid=3284&amp;position=P">Anibal Sanchez</a> 33
tigers <a href="/statss.aspx?playerid=6195&amp;position=2B">Ian Kinsler</a> 35
athletics <a href="/statss.aspx?playerid=3353&amp;position=OF">Matt Joyce</a> 32
athletics <a href="/statss.aspx?playerid=7945&amp;position=OF">Jaff Decker</a> 27
athletics <a href="/statss.aspx?playerid=9112&amp;position=OF">Khris Davis</a> 29
athletics <a href="/statss.aspx?playerid=3708&amp;position=OF">Rajai Davis</a> 36
athletics <a href="/statss.aspx?playerid=13654&amp;position=P">Jharel Cotton</a> 25
athletics <a href="/statss.aspx?playerid=13853&amp;position=2B">Joey Wendle</a> 27
athletics <a href="/statss.aspx?playerid=15191&amp;position=2B/SS/OF">Chad Pinder</a> 25
athletics <a href="/statss.aspx?playerid=4544&amp;position=P">Chris Smith</a> 36
athletics <a href="/statss.aspx?playerid=4418&amp;position=2B/SS">Jed Lowrie</a> 33
athletics <a href="/statss.aspx?playerid=13866&amp;position=C">Bruce Maxwell</a> 26
athletics <a href="/statss.aspx?playerid=14503&amp;position=DH/OF">Renato Nunez</a> 23
athletics <a href="/statss.aspx?playerid=5408&amp;position=OF">Jake Smolinski</a> 28
athletics <a href="/statss.aspx?playerid=9433&amp;position=C">Dustin Garneau</a> 29
athletics <a href="/statss.aspx?playerid=5000&amp;position=C">Stephen Vogt</a> 32
athletics <a href="/statss.aspx?playerid=15519&amp;position=2B/SS">Franklin Barreto</a> 21
athletics <a href="/statss.aspx?playerid=16505&amp;position=3B">Matt Chapman</a> 24
athletics <a href="/statss.aspx?playerid=16164&amp;position=P">Daniel Gossett</a> 24
athletics <a href="/statss.aspx?playerid=14739&amp;position=P">Paul Blackburn</a> 23
athletics <a href="/statss.aspx?playerid=15103&amp;position=OF">Boog Powell</a> 24
athletics <a href="/statss.aspx?playerid=9308&amp;position=C">Josh Phegley</a> 29
athletics <a href="/statss.aspx?playerid=12533&amp;position=SS">Marcus Semien</a> 26
athletics <a href="/statss.aspx?playerid=15514&amp;position=P">Kendall Graveman</a> 26
athletics <a href="/statss.aspx?playerid=16980&amp;position=P">Daniel Mengden</a> 24
athletics None 27
athletics <a href="/statss.aspx?playerid=9682&amp;position=2B/3B/SS">Adam Rosales</a> 34
athletics <a href="/statss.aspx?playerid=11445&amp;position=1B/OF">Mark Canha</a> 28
athletics <a href="/statss.aspx?playerid=8879&amp;position=C">Ryan Lavarnway</a> 29
athletics <a href="/statss.aspx?playerid=15873&amp;position=P">Sean Manaea</a> 25
athletics <a href="/statss.aspx?playerid=14344&amp;position=1B/OF">Matt Olson</a> 23
athletics <a href="/statss.aspx?playerid=15447&amp;position=3B/DH">Ryon Healy</a> 25
athletics <a href="/statss.aspx?playerid=7462&amp;position=3B">Trevor Plouffe</a> 31
athletics <a href="/statss.aspx?playerid=2530&amp;position=1B">Yonder Alonso</a> 30
athletics <a href="/statss.aspx?playerid=10700&amp;position=OF">Ryan LaMarre</a> 28
athletics <a href="/statss.aspx?playerid=14936&amp;position=OF">Jaycob Brugman</a> 25
whitesox <a href="/statss.aspx?playerid=13338&amp;position=C">Omar Narvaez</a> 25
whitesox <a href="/statss.aspx?playerid=12926&amp;position=2B/OF">Alen Hanson</a> 24
whitesox <a href="/statss.aspx?playerid=4141&amp;position=P">Derek Holland</a> 30
whitesox <a href="/statss.aspx?playerid=11602&amp;position=2B">Yolmer Sanchez</a> 25
whitesox <a href="/statss.aspx?playerid=4779&amp;position=OF">Rymer Liriano</a> 26
whitesox <a href="/statss.aspx?playerid=12956&amp;position=OF">Willy Garcia</a> 24
whitesox <a href="/statss.aspx?playerid=17232&amp;position=2B">Yoan Moncada</a> 22
whitesox <a href="/statss.aspx?playerid=15082&amp;position=OF">Adam Engel</a> 25
whitesox <a href="/statss.aspx?playerid=11423&amp;position=P">Jose Quintana</a> 28
whitesox <a href="/statss.aspx?playerid=15676&amp;position=1B">Jose Abreu</a> 30
whitesox <a href="/statss.aspx?playerid=3707&amp;position=C">Geovany Soto</a> 34
whitesox <a href="/statss.aspx?playerid=14876&amp;position=OF">Jacob May</a> 25
whitesox <a href="/statss.aspx?playerid=15172&amp;position=SS">Tim Anderson</a> 24
whitesox <a href="/statss.aspx?playerid=785&amp;position=3B">Todd Frazier</a> 31
whitesox <a href="/statss.aspx?playerid=11997&amp;position=3B/OF">Cody Asche</a> 27
whitesox <a href="/statss.aspx?playerid=10807&amp;position=2B/3B">Tyler Saladino</a> 27
whitesox <a href="/statss.aspx?playerid=12284&amp;position=C">Kevan Smith</a> 29
whitesox <a href="/statss.aspx?playerid=7024&amp;position=P">Miguel Gonzalez</a> 33
whitesox None 27
whitesox <a href="/statss.aspx?playerid=14825&amp;position=P">Dylan Covey</a> 25
whitesox <a href="/statss.aspx?playerid=7226&amp;position=3B/DH">Matt Davidson</a> 26
whitesox <a href="/statss.aspx?playerid=10655&amp;position=C">Rob Brantly</a> 27
whitesox <a href="/statss.aspx?playerid=16137&amp;position=P">Carlos Rodon</a> 24
whitesox <a href="/statss.aspx?playerid=13157&amp;position=DH/OF">Nick Delmonico</a> 24
whitesox <a href="/statss.aspx?playerid=4022&amp;position=OF">Melky Cabrera</a> 32
whitesox <a href="/statss.aspx?playerid=5760&amp;position=OF">Avisail Garcia</a> 26
whitesox <a href="/statss.aspx?playerid=5913&amp;position=OF">Leury Garcia</a> 26
nationals <a href="/statss.aspx?playerid=15769&amp;position=OF">Rafael Bautista</a> 24
nationals <a href="/statss.aspx?playerid=4849&amp;position=P">Joe Blanton</a> 36
nationals <a href="/statss.aspx?playerid=10185&amp;position=P">Jacob Turner</a> 26
nationals <a href="/statss.aspx?playerid=14320&amp;position=2B/SS">Wilmer Difo</a> 25
nationals <a href="/statss.aspx?playerid=8027&amp;position=1B/DH">Adam Lind</a> 33
nationals <a href="/statss.aspx?playerid=3371&amp;position=OF">Alejandro De Aza</a> 33
nationals <a href="/statss.aspx?playerid=2218&amp;position=OF">Ryan Raburn</a> 36
nationals <a href="/statss.aspx?playerid=15766&amp;position=C">Raudy Read</a> 23
nationals <a href="/statss.aspx?playerid=4229&amp;position=2B">Howie Kendrick</a> 33
nationals <a href="/statss.aspx?playerid=10053&amp;position=2B">Grant Green</a> 29
nationals <a href="/statss.aspx?playerid=4001&amp;position=P">Enny Romero</a> 26
nationals <a href="/statss.aspx?playerid=18363&amp;position=OF">Victor Robles</a> 20
nationals <a href="/statss.aspx?playerid=3137&amp;position=P">Max Scherzer</a> 32
nationals <a href="/statss.aspx?playerid=1841&amp;position=P">Edwin Jackson</a> 33
nationals <a href="/statss.aspx?playerid=4251&amp;position=SS">Stephen Drew</a> 34
nationals <a href="/statss.aspx?playerid=11467&amp;position=P">A.J. Cole</a> 25
nationals <a href="/statss.aspx?playerid=4316&amp;position=2B">Daniel Murphy</a> 32
nationals <a href="/statss.aspx?playerid=10131&amp;position=P">Stephen Strasburg</a> 28
nationals <a href="/statss.aspx?playerid=16252&amp;position=SS">Trea Turner</a> 24
nationals <a href="/statss.aspx?playerid=8753&amp;position=P">Tanner Roark</a> 30
nationals None 29
nationals <a href="/statss.aspx?playerid=11449&amp;position=P">Matt Grace</a> 28
nationals <a href="/statss.aspx?playerid=4298&amp;position=C">Matt Wieters</a> 31
nationals <a href="/statss.aspx?playerid=17932&amp;position=OF">Andrew Stevenson</a> 23
nationals <a href="/statss.aspx?playerid=11489&amp;position=OF">Michael Taylor</a> 26
nationals <a href="/statss.aspx?playerid=3978&amp;position=OF">Chris Heisey</a> 32
nationals <a href="/statss.aspx?playerid=1327&amp;position=OF">Jayson Werth</a> 38
nationals <a href="/statss.aspx?playerid=11579&amp;position=OF">Bryce Harper</a> 24
nationals <a href="/statss.aspx?playerid=12972&amp;position=P">Joe Ross</a> 24
nationals <a href="/statss.aspx?playerid=12858&amp;position=OF">Brian Goodwin</a> 26
nationals <a href="/statss.aspx?playerid=17425&amp;position=P">Erick Fedde</a> 24
nationals <a href="/statss.aspx?playerid=4220&amp;position=3B">Ryan Zimmerman</a> 32
nationals <a href="/statss.aspx?playerid=14523&amp;position=C">Pedro Severino</a> 23
nationals <a href="/statss.aspx?playerid=12861&amp;position=2B/3B">Anthony Rendon</a> 27
nationals <a href="/statss.aspx?playerid=11338&amp;position=2B/3B/SS">Adrian Sanchez</a> 26
nationals <a href="/statss.aspx?playerid=7448&amp;position=P">Gio Gonzalez</a> 31
nationals <a href="/statss.aspx?playerid=11205&amp;position=OF">Adam Eaton</a> 28
nationals <a href="/statss.aspx?playerid=4243&amp;position=C">Jose Lobaton</a> 32
padres <a href="/statss.aspx?playerid=10047&amp;position=1B/OF">Wil Myers</a> 26
padres <a href="/statss.aspx?playerid=9111&amp;position=P">Brad Hand</a> 27
padres <a href="/statss.aspx?playerid=4235&amp;position=P">Jered Weaver</a> 34
padres <a href="/statss.aspx?playerid=11255&amp;position=OF">Matt Szczur</a> 27
padres <a href="/statss.aspx?playerid=18815&amp;position=P">Miguel Diaz</a> 22
padres <a href="/statss.aspx?playerid=15197&amp;position=2B">Carlos Asuaje</a> 25
padres <a href="/statss.aspx?playerid=15627&amp;position=P">Dillon Overton</a> 25
padres <a href="/statss.aspx?playerid=14567&amp;position=OF">Franchy Cordero</a> 22
padres <a href="/statss.aspx?playerid=4082&amp;position=SS">Erick Aybar</a> 33
padres <a href="/statss.aspx?playerid=11738&amp;position=3B">Christian Villanueva</a> 26
padres <a href="/statss.aspx?playerid=14957&amp;position=P">Jose Torres</a> 23
padres <a href="/statss.aspx?playerid=12976&amp;position=C">Austin Hedges</a> 24
padres <a href="/statss.aspx?playerid=15722&amp;position=SS/OF">Allen Cordoba</a> 21
padres <a href="/statss.aspx?playerid=5352&amp;position=2B/3B">Yangervis Solarte</a> 29
padres <a href="/statss.aspx?playerid=14712&amp;position=OF">Manuel Margot</a> 22
padres <a href="/statss.aspx?playerid=9953&amp;position=2B/3B">Ryan Schimpf</a> 29
padres <a href="/statss.aspx?playerid=2608&amp;position=P">Jhoulys Chacin</a> 29
padres <a href="/statss.aspx?playerid=6249&amp;position=P">Trevor Cahill</a> 29
padres <a href="/statss.aspx?playerid=10028&amp;position=C">Christian Bethancourt</a> 25
padres <a href="/statss.aspx?playerid=15464&amp;position=OF">Hunter Renfroe</a> 25
padres <a href="/statss.aspx?playerid=10304&amp;position=P">Jarred Cosart</a> 27
padres <a href="/statss.aspx?playerid=5485&amp;position=2B/OF">Jose Pirela</a> 27
padres <a href="/statss.aspx?playerid=15378&amp;position=P">Kyle Lloyd</a> 26
padres <a href="/statss.aspx?playerid=6652&amp;position=3B/SS">Chase d'Arnaud</a> 30
padres <a href="/statss.aspx?playerid=15905&amp;position=C">Luis Torrens</a> 21
padres <a href="/statss.aspx?playerid=12294&amp;position=2B/3B">Cory Spangenberg</a> 26
padres <a href="/statss.aspx?playerid=10289&amp;position=C">Hector Sanchez</a> 27
padres <a href="/statss.aspx?playerid=3551&amp;position=P">Clayton Richard</a> 33
padres <a href="/statss.aspx?playerid=11468&amp;position=P">Zach Lee</a> 25
padres <a href="/statss.aspx?playerid=11247&amp;position=OF">Jabari Blash</a> 27
padres <a href="/statss.aspx?playerid=7593&amp;position=P">Jordan Lyles</a> 26
padres None 27
padres <a href="/statss.aspx?playerid=13153&amp;position=2B/SS">Luis Sardinas</a> 24
padres <a href="/statss.aspx?playerid=12360&amp;position=P">Kevin Quackenbush</a> 28
padres <a href="/statss.aspx?playerid=14682&amp;position=P">Luis Perdomo</a> 24
padres <a href="/statss.aspx?playerid=7274&amp;position=P">Craig Stammen</a> 33
padres <a href="/statss.aspx?playerid=9884&amp;position=P">Travis Wood</a> 30
padres <a href="/statss.aspx?playerid=8979&amp;position=SS">Dusty Coleman</a> 30
padres <a href="/statss.aspx?playerid=10533&amp;position=C">Rocky Gale</a> 29
padres <a href="/statss.aspx?playerid=17186&amp;position=P">Dinelson Lamet</a> 24
padres <a href="/statss.aspx?playerid=13768&amp;position=OF">Travis Jankowski</a> 26
